grpc-interfaces/ci.proto

syntax = "proto3";

option go_package = "kloudlite.io/rpc/ci";

service CI {
  rpc CreatePipeline(PipelineIn) returns (PipelineOutput);
  rpc CreateHarborProject(HarborProjectIn) returns (HarborProjectOut);
  rpc DeleteHarborProject(HarborProjectIn) returns (HarborProjectOut);
}

message PipelineIn {
  string userId =11;
  string projectId =12;
  string RepoName = 13;
  string name = 1;
  string imageName = 2;
  string pipelineEnv = 3;
  string GitProvider = 4;
  string GitRepoUrl = 5;
  string DockerFile = 6;
  string ContextDir = 7;
  int32 GithubInstallationId = 8;
  string GitlabTokenId  = 9;
  map<string, string>  BuildArgs = 10;
}

message PipelineOutput {
  string pipelineId = 1;
}

message HarborProjectIn {
  string name = 1;
}

message HarborProjectOut {
  bool status = 1;
}

