grpc-interfaces/finance-infra.proto

syntax = "proto3";

option go_package = "kloudlite.io/rpc/finance";

service FinanceInfra {
  rpc ComputeStart(ComputeStartIn) returns (FinanceInfraVoid);
  rpc ComputeEnd(ComputeEndIn) returns (FinanceInfraVoid);
  rpc LambdaStart(LambdaStartIn) returns (FinanceInfraVoid);
  rpc LambdaEnd(LambdaEndIn) returns (FinanceInfraVoid);
  rpc BlockStorageStart(BlockStorageStartIn) returns (FinanceInfraVoid);
  rpc BlockStorageEnd(BlockStorageEndIn) returns (FinanceInfraVoid);
  rpc ObjectStorageStart(ObjectStorageStartIn) returns (FinanceInfraVoid);
  rpc ObjectStorageEnd(ObjectStorageEndIn) returns (FinanceInfraVoid);
  rpc CIStart(CIStartIn) returns (FinanceInfraVoid);
  rpc CIEnd(CIEndIn) returns (FinanceInfraVoid);
}

message ComputeStartIn {
  string ResourceRef = 1;
  string accountId = 2;
}

message ComputeEndIn {
  string ResourceRef = 1;
  string accountId = 2;
}

message LambdaStartIn {
  string ResourceRef = 1;
  string accountId = 2;
}

message LambdaEndIn {
  string ResourceRef = 1;
  string accountId = 2;
}

message BlockStorageStartIn {
  string ResourceRef = 1;
  string accountId = 2;
}

message BlockStorageEndIn {
  string ResourceRef = 1;
  string accountId = 2;
}

message ObjectStorageStartIn {
  string ResourceRef = 1;
  string accountId = 2;
}

message ObjectStorageEndIn {
  string ResourceRef = 1;
  string accountId = 2;
}

message CIStartIn {
  string ResourceRef = 1;
  string accountId = 2;
}

message CIEndIn {
  string ResourceRef = 1;
  string accountId = 2;
}

message FinanceInfraVoid {}

