grpc-interfaces/iam.proto

syntax = "proto3";

option go_package = "kloudlite.io/rpc/iam";

service IAM {
  // Query
  rpc Ping(Message) returns (Message);
  rpc Can(CanIn) returns (CanOut);

  rpc ListMembershipsForResource(MembershipsForResourceIn) returns (ListMembershipsOut);
  rpc ListMembershipsForUser(MembershipsForUserIn) returns (ListMembershipsOut);

  rpc GetMembership(GetMembershipIn) returns (GetMembershipOut);

  // Mutation
  rpc AddMembership(AddMembershipIn) returns (AddMembershipOut);
  rpc UpdateMembership(UpdateMembershipIn) returns (UpdateMembershipOut);
  rpc RemoveMembership(RemoveMembershipIn) returns (RemoveMembershipOut);
  rpc RemoveResource(RemoveResourceIn) returns (RemoveResourceOut);
}

message RoleBinding {
  string userId = 1;
  string ResourceRef = 2;
  string resourceType = 3;
  string role = 4;
}

message GetMembershipIn {
  string userId = 1;
  string resourceType = 2;
  string ResourceRef = 3;
}

message AddMembershipIn {
  string userId = 1;
  string resourceType = 2;
  string resourceRef = 3;
  string role = 4;
  string filter = 5;
}

message UpdateMembershipIn {
  string userId = 1;
  string resourceType = 2;
  string resourceRef = 3;
  string role = 4;
}

message UpdateMembershipOut { 
  bool result = 1;
}

message GetMembershipOut {
  string userId=1;
  string ResourceRef=2;
  string role=3;
}

message AddMembershipOut {
  bool result = 1;
}

message RemoveMembershipIn {
  string userId = 1;
  string ResourceRef = 2;
}

message RemoveMembershipOut {
  bool result = 1;
}

message RemoveResourceIn {
  string ResourceRef = 1;
}

message RemoveResourceOut {
  bool result = 1;
}

message ListMembershipsOut {
  repeated RoleBinding roleBindings = 1;
}

message MembershipsForResourceIn {
  string resourceType = 1;
  string resourceRef = 2;
}

message MembershipsForUserIn {
  string userId = 1;
  string resourceType = 2;
}

message ResourceMembershipsOut {
  string resourceType = 1;
  string ResourceRef = 2;
}

message Message {
  string message = 1;
}

message CanIn {
  string userId = 1;
  repeated string ResourceRefs = 2;
  string action = 3;
}

message CanOut {
  bool status = 1;
}

