grpc-interfaces/infra.proto

syntax = "proto3";

option go_package = "kloudlite.io/rpc/infra";

service Infra {
  rpc GetCluster(GetClusterIn) returns (GetClusterOut);
  rpc GetNodepool(GetNodepoolIn) returns (GetNodepoolOut);
}

message GetClusterIn {
  string userId = 1;
  string userName = 2;
  string userEmail = 3;

  string accountName = 4;
  string clusterName = 5;
}

message GetClusterOut {
  string messageQueueTopic = 1;
  string dnsHost = 2;

  string IACJobName = 3;
  string IACJobNamespace = 4;
}

message GetNodepoolIn {
  string userId = 1;
  string userName = 2;
  string userEmail = 3;

  string accountName = 4;
  string clusterName = 5;
  string nodepoolName = 6;
}

message GetNodepoolOut {
  string IACJobName = 1;
  string IACJobNamespace = 2;
}
