grpc-interfaces/infra.proto

syntax = "proto3";

option go_package = "kloudlite.io/rpc/infra";

service Infra {
  rpc GetCluster(GetClusterIn) returns (GetClusterOut);
  rpc GetNodepool(GetNodepoolIn) returns (GetNodepoolOut);

  rpc GetVpnDevice(GetVpnDeviceIn) returns (GetVpnDeviceOut);
  rpc UpsertVpnDevice(UpsertVpnDeviceIn) returns (UpsertVpnDeviceOut);
  rpc DeleteVpnDevice(DeleteVpnDeviceIn) returns (DeleteVpnDeviceOut);
}

message GetVpnDeviceIn{
  string deviceName = 1;
  string accountName = 2;
  string clusterName = 3;
}

message GetVpnDeviceOut {
  bytes vpnDevice = 1;
  bytes wgConfig = 2;
}

message DeleteVpnDeviceIn {
  string accountName = 1;
  string id = 2;
}

message DeleteVpnDeviceOut {
  bool status = 1;
}

message UpsertVpnDeviceIn {
  string id = 1;
  bytes vpnDevice = 2;
  string accountName = 3;
  string clusterName = 4;
}

message UpsertVpnDeviceOut {
  bytes vpnDevice = 1;
  bytes wgConfig = 2;
}

message GetClusterIn {
  string userId = 1;
  string userName = 2;
  string userEmail = 3;

  string accountName = 4;
  string clusterName = 5;
}

message GetClusterOut {
  string messageQueueTopic = 1;
  string dnsHost = 2;

  string IACJobName = 3;
  string IACJobNamespace = 4;
}

message GetNodepoolIn {
  string userId = 1;
  string userName = 2;
  string userEmail = 3;

  string accountName = 4;
  string clusterName = 5;
  string nodepoolName = 6;
}

message GetNodepoolOut {
  string IACJobName = 1;
  string IACJobNamespace = 2;
}
