grpc-interfaces/messages.proto

syntax = "proto3";
option go_package = "grpc/messages";

service MessageDispatchService {
  rpc ValidateAccessToken(ValidateAccessTokenIn) returns (ValidateAccessTokenOut) {}
  rpc GetAccessToken(GetClusterTokenIn) returns (GetClusterTokenOut) {}

  rpc SendActions (Empty) returns (stream Action) {}

  rpc ReceiveError(ErrorData) returns (Empty) {}

  rpc ReceiveConsoleResourceUpdate (ResourceUpdate) returns (Empty) {}
  rpc ReceiveInfraResourceUpdate (ResourceUpdate) returns (Empty) {}
  rpc ReceiveContainerRegistryUpdate(ResourceUpdate) returns (Empty) {}

  rpc Ping(Empty) returns (PingOutput) {}
}

message ValidateAccessTokenIn {
  string accountName = 1;
  string clusterName = 2;
  string accessToken = 3;
}

message ValidateAccessTokenOut {
  bool valid = 1;
}

message GetClusterTokenIn {
  string accountName = 1;
  string clusterName = 2;
  string clusterToken = 3;
}

message GetClusterTokenOut {
  string accessToken = 1;
}

message Action {
  bytes message = 1;
}

message ErrorData {
  string accountName = 1;
  string clusterName = 2;
  string accessToken = 3;

  bytes message = 4;
}

message ResourceUpdate {
  string accountName = 1;
  string clusterName = 2;
  string accessToken = 3;

  bytes message = 4;
}

message PingOutput {
  bool ok = 1;
}

message Empty {}
