grpc-interfaces/message-office-internal.proto

syntax = "proto3";

option go_package = "kloudlite.io/rpc/message-office-internal";

service MessageOfficeInternal {
  rpc GenerateClusterToken(GenerateClusterTokenIn) returns (GenerateClusterTokenOut);
  rpc GetClusterToken(GetClusterTokenIn) returns (GetClusterTokenOut);
}

message GenerateClusterTokenIn {
  string accountName = 1;
  string clusterName = 2;
}

message GenerateClusterTokenOut {
  string clusterToken = 1;
}

message GetClusterTokenIn {
  string accountName = 1;
  string clusterName = 2;
}

message GetClusterTokenOut {
  string clusterToken = 1;
}
