apps/infra/internal/app/graph/crd-to-gql/cloudprovider.graphqls

input CloudProviderIn {
	spec: CloudProviderSpecIn
	apiVersion: String
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
}

type CloudProviderSpecProviderSecret @shareable {
	namespace: String!
	name: String!
}

input CloudProviderSpecProviderSecretIn {
	namespace: String!
	name: String!
}

type CloudProviderSpec @shareable {
	display_name: String!
	provider: String!
	providerSecret: CloudProviderSpecProviderSecret!
	accountName: String!
}

input CloudProviderSpecIn {
	display_name: String!
	provider: String!
	providerSecret: CloudProviderSpecProviderSecretIn!
	accountName: String!
}

type CloudProvider @shareable {
	syncStatus: SyncStatus
	spec: CloudProviderSpec
	status: Status
	apiVersion: String
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
}

