apps/infra/internal/app/graph/crd-to-gql/cluster.graphqls

type ClusterSpec {
	region: String!
	accountName: String!
	config: String!
	count: Int!
	provider: String!
	providerName: String!
}

input ClusterSpecIn {
	region: String!
	accountName: String!
	config: String!
	count: Int!
	provider: String!
	providerName: String!
}

type Cluster {
	syncStatus: SyncStatus
	spec: ClusterSpec
	status: Status
	apiVersion: String
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
}

input ClusterIn {
	spec: ClusterSpecIn
	apiVersion: String
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
}

