apps/infra/internal/app/graph/crd-to-gql/edge.graphqls

type EdgeSpecPools @shareable {
	name: String!
	config: String!
	max: Int
	min: Int
}

input EdgeSpecPoolsIn {
	name: String!
	config: String!
	max: Int
	min: Int
}

type EdgeSpec @shareable {
	accountName: String!
	clusterName: String!
	pools: [EdgeSpecPools]
	provider: String
	providerName: String!
	region: String!
}

input EdgeSpecIn {
	accountName: String!
	clusterName: String!
	pools: [EdgeSpecPoolsIn]
	provider: String
	providerName: String!
	region: String!
}

type Edge @shareable {
	apiVersion: String
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
	syncStatus: SyncStatus
	spec: EdgeSpec
	status: Status
}

input EdgeIn {
	apiVersion: String
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
	spec: EdgeSpecIn
}

