apps/infra/internal/app/graph/crd-to-gql/masternode.graphqls

type MasterNodeSpec @shareable {
	accountName: String!
	clusterName: String!
	config: String!
	provider: String!
	providerName: String!
	region: String!
}

input MasterNodeSpecIn {
	accountName: String!
	clusterName: String!
	config: String!
	provider: String!
	providerName: String!
	region: String!
}

type MasterNode @shareable {
	apiVersion: String
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
	syncStatus: SyncStatus
	spec: MasterNodeSpec
	status: Status
}

input MasterNodeIn {
	apiVersion: String
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
	spec: MasterNodeSpecIn
}

