apps/infra/internal/app/graph/crd-to-gql/nodepool.graphqls

type NodePoolSpec {
	clusterName: String!
	edgeName: String!
	provider: String!
	region: String!
	accountName: String!
	config: String!
	max: Int
	min: Int
	providerName: String!
}

input NodePoolSpecIn {
	clusterName: String!
	edgeName: String!
	provider: String!
	region: String!
	accountName: String!
	config: String!
	max: Int
	min: Int
	providerName: String!
}

type NodePool {
	metadata: Metadata! @goField(name: "objectMeta")
	syncStatus: SyncStatus
	spec: NodePoolSpec
	status: Status
	apiVersion: String
	kind: String
}

input NodePoolIn {
	metadata: MetadataIn! @goField(name: "objectMeta")
	spec: NodePoolSpecIn
	apiVersion: String
	kind: String
}

