apps/infra/internal/app/graph/crd-to-gql/scalars.graphqls


scalar Any
scalar Json
scalar Map
scalar Date

type Metadata {
	name: String!
	namespace: String
	labels: Json
	creationTimestamp: Date!
	deletionTimestamp: Date
	generation: Int!
}

input MetadataIn {
	name: String!
	namespace: String
	labels: Json
}

type Status {
	isReady: Boolean!
	checks: Map
	displayVars: Json
}

type Check {
	status: Boolean
	message: String
	generation: Int
}

type Patch {
	op: String!
	path: String!
	value: Any
}

type Overrides {
	applied: Boolean
	patches: [Patch!]
}

input PatchIn {
	op: String!
	path: String!
	value: Any
}

input OverridesIn {
	patches: [PatchIn!]
}

enum SyncAction {
	APPLY
	DELETE
}

enum SyncState {
	IDLE
	IN_PROGRESS
	READY
	NOT_READY
}

type SyncStatus {
	syncScheduledAt: Date!
	lastSyncedAt: Date
	action: SyncAction!
	generation: Int!
	state: SyncState!
}
