apps/infra/internal/app/graph/crd-to-gql/secret.graphqls

type SecretOverridesPatches {
	op: String!
	path: String!
	value: Any
}

input SecretOverridesPatchesIn {
	op: String!
	path: String!
	value: Any
}

type SecretOverrides {
	applied: Boolean
	patches: SecretOverridesPatches
}

input SecretOverridesIn {
	applied: Boolean
	patches: SecretOverridesPatchesIn
}

type Secret {
	data: Any
	kind: String
	metadata: Metadata!
	stringData: Any
	apiVersion: String
	enabled: Boolean
	overrides: SecretOverrides
	projectName: String
	status: Status
	type: String
}

input SecretIn {
	data: Any
	kind: String
	metadata: MetadataIn!
	stringData: Any
	apiVersion: String
	enabled: Boolean
	overrides: SecretOverridesIn
	projectName: String
	type: String
}

