apps/infra/internal/app/graph/crd-to-gql/workernode.graphqls

type WorkerNodeSpec @shareable {
	edgeName: String!
	nodeIndex: Int
	pool: String!
	provider: String!
	providerName: String!
	stateful: Boolean
	config: String!
	clusterName: String!
	region: String!
	accountName: String!
}

input WorkerNodeSpecIn {
	edgeName: String!
	nodeIndex: Int
	pool: String!
	provider: String!
	providerName: String!
	stateful: Boolean
	config: String!
	clusterName: String!
	region: String!
	accountName: String!
}

type WorkerNode @shareable {
	metadata: Metadata! @goField(name: "objectMeta")
	syncStatus: SyncStatus
	spec: WorkerNodeSpec
	status: Status
	apiVersion: String
	kind: String
}

input WorkerNodeIn {
	metadata: MetadataIn! @goField(name: "objectMeta")
	spec: WorkerNodeSpecIn
	apiVersion: String
	kind: String
}

