apps/infra/internal/app/graph/crd-to-gql/workernode.graphqls

type WorkerNodeSpec @shareable {
	accountName: String!
	clusterName: String!
	edgeName: String!
	pool: String!
	provider: String!
	providerName: String!
	region: String!
	config: String!
	nodeIndex: Int
	stateful: Boolean
}

input WorkerNodeSpecIn {
	accountName: String!
	clusterName: String!
	edgeName: String!
	pool: String!
	provider: String!
	providerName: String!
	region: String!
	config: String!
	nodeIndex: Int
	stateful: Boolean
}

type WorkerNode @shareable {
	apiVersion: String
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
	syncStatus: SyncStatus
	spec: WorkerNodeSpec
	status: Status
}

input WorkerNodeIn {
	apiVersion: String
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
	spec: WorkerNodeSpecIn
}

