api/apps/infra/internal/app/graph/schema.graphqls

directive @isLoggedIn on FIELD_DEFINITION
directive @hasAccount on FIELD_DEFINITION

type BYOCCluster {
  name: String!
  accountName: String!
  region: String!
  provider: String!
  isConnected: Boolean!
}

input BYOCClusterIn {
  name: String!
  accountName: String!
  region: String!
  provider: String!
}

type Query {
  # BYOC clusters
  infra_listBYOCClusters: [BYOCCluster!] @isLoggedIn @hasAccount
  infra_getBYOCCluster(name: String!): BYOCCluster @isLoggedIn @hasAccount

  # clusters
  infra_listClusters: [Cluster!] @isLoggedIn @hasAccount
  infra_getCluster(name: String!): Cluster @isLoggedIn @hasAccount

  # cloud providers
  infra_listCloudProviders: [CloudProvider!] @isLoggedIn @hasAccount
  infra_getCloudProvider(name: String!): CloudProvider @isLoggedIn @hasAccount

  # list edges
  infra_listEdges(clusterName: String!, providerName: String): [Edge!] @isLoggedIn @hasAccount
  infra_getEdge(clusterName: String!, name: String!): Edge @isLoggedIn @hasAccount

  # get master nodes
  infra_getMasterNodes(clusterName: String!): [MasterNode!] @isLoggedIn @hasAccount
  infra_getWorkerNodes(clusterName: String!, edgeName: String!): [WorkerNode!] @isLoggedIn @hasAccount

  # get node pools
  infra_getNodePools(clusterName: String!, edgeName: String!): [NodePool!] @isLoggedIn @hasAccount
}

type Mutation {
  # BYOC clusters
  infra_createBYOCCluster(cluster: BYOCClusterIn!): BYOCCluster @isLoggedIn @hasAccount
  infra_updateBYOCCluster(cluster: BYOCClusterIn!): BYOCCluster @isLoggedIn @hasAccount
  infra_deleteBYOCCluster(name: String!): Boolean! @isLoggedIn @hasAccount

  # clusters
  infra_createCluster(cluster: ClusterIn!): Cluster @isLoggedIn @hasAccount
  infra_updateCluster(cluster: ClusterIn!): Cluster @isLoggedIn @hasAccount
  infra_deleteCluster(name: String!): Boolean! @isLoggedIn @hasAccount

  # cloud provider
  infra_createCloudProvider(cloudProvider: CloudProviderIn!, providerSecret: SecretIn!): CloudProvider @isLoggedIn @hasAccount
  infra_updateCloudProvider(cloudProvider: CloudProviderIn!, providerSecret: SecretIn): CloudProvider @isLoggedIn @hasAccount
  infra_deleteCloudProvider(name: String!): Boolean!  @isLoggedIn @hasAccount

  # Edge Regions
  infra_createEdge(edge: EdgeIn!): Edge @isLoggedIn @hasAccount
  infra_updateEdge(edge: EdgeIn!): Edge @isLoggedIn @hasAccount
  infra_deleteEdge(clusterName: String!, name: String!): Boolean! @isLoggedIn @hasAccount

  # Nodes
  infra_deleteWorkerNode(clusterName: String!, edgeName: String!, name: String!): Boolean! @isLoggedIn @hasAccount
}
