apps/consolev2.old/internal/app/graph/schema.graphqls

scalar Json
scalar CloudProvider
scalar Project
scalar EdgeRegion
scalar SecretData
scalar Environment
scalar App
scalar Router
scalar Config
scalar Secret
scalar ManagedService
scalar ManagedResource

# - Account
# - CloudProvider
# - Edge
# - Project
# - Env
# - App
# - Router
# - Config
# - Secret
# - Device

type Query {
  core_listCloudProviders(accountId: String!):[CloudProvider!]
  core_getCloudProvider(name: String!):CloudProvider
  core_sample: Json

  core_getEnvironments(projectName: String!): [Environment!]
  core_getEnvironment(namespace: String!): Environment

  core_projects(accountId: ID!): [Project!]!
  core_project(name: String!): Project

  core_apps(namespace: String!, search: String): [App!] #project-admin-access #project-developer-access
  core_app(namespace: String!, name: String!): App #project-admin-access #project-developer-access

#  core_generateEnv(projectId: ID!, klConfig: Json): LoadEnv #project-admin-access #project-developer-access
  core_routers(namespace: String!, search: String): [Router!] #project-admin-access #project-developer-access
  core_router(namespace: String!, name: String!): Router #project-admin-access #project-developer-access

  core_configs(namespace: String!, search: String): [Config!] #project-admin-access #project-developer-access
  core_config(namespace: String!, name: String!): Config! #project-admin-access #project-developer-access

  core_secrets(namespace: String!, search: String): [Secret!] #project-admin-access #project-developer-access
  core_secret(namespace: String!, name: String!): Secret! #project-admin-access #project-developer-access
}

type Mutation {
  # cloud provider
  core_createCloudProvider(in: CloudProvider!, creds: SecretData!): CloudProvider
  core_updateCloudProvider(in: CloudProvider!, creds: SecretData): CloudProvider
  core_deleteCloudProvider(name: String!): Boolean!

  core_sample(j: Json!): Json

  # Edge Regions
  core_createEdgeRegion(edgeRegion: EdgeRegion!, providerId: ID!): Boolean! #private-access
  core_updateEdgeRegion(edgeId: ID!, edgeRegion: EdgeRegion!): Boolean! #private-access
  core_deleteEdgeRegion(edgeId: ID!): Boolean! #private-access

  # Environments
  core_createEnvironment(environment: Environment!): Environment
  core_deleteEnvironment(name: String!): Boolean! #private-access

  # projects
  core_createProject(project: Project!): Project
  core_updateProject(project: Project!): Project
  core_deleteProject(name: String!): Boolean!

  # apps
  core_createApp(app: App!): App
  core_updateApp(app: App!): App
  core_deleteApp(namespace: String!, name: String!): Boolean!

  core_createSecret(secret: Secret!): Secret
  core_updateSecret(secret: Secret!): Secret
  core_deleteSecret(namespace: String!, name: String!): Boolean! #project-admin-access project-developer-access

  core_createConfig(config: Config!): Config
  core_updateConfig(config: Config!): Config
  core_deleteConfig(namespace: String!, name: String!): Boolean!

  core_createRouter(router: Router!): Router
  core_updateRouter(router: Router!): Router
  core_deleteRouter(namespace: String!, name: String!): Boolean!

  core_installManagedSvc(msvc :ManagedService!): ManagedService
  core_updateManagedSvc(msvc :ManagedService!): ManagedService
  core_uninstallManagedSvc(namespace: String!, name: String!): Boolean!

  core_createManagedRes(mres: ManagedResource!): ManagedResource
  core_updateManagedRes(mres: ManagedResource!): ManagedResource
  core_deleteManagedRes(namespace: String!, name: String!): Boolean!
}
