api/apps/console/internal/app/graph/struct-to-graphql/app.graphqls

type App {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  creationTime: Date!
  enabled: Boolean
  id: String!
  kind: String!
  metadata: Metadata! @goField(name: "objectMeta")
  overrides: Github_com__kloudlite__operator__apis__crds__v1_AppOverrides
  restart: Boolean
  spec: Github_com__kloudlite__operator__apis__crds__v1_AppSpec
  status: Github_com__kloudlite__operator__pkg__operator_Status
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
  updateTime: Date!
}

type AppEdge {
  cursor: String!
  node: App!
}

type AppPaginatedRecords {
  edges: [AppEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input AppIn {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  enabled: Boolean
  kind: String!
  metadata: MetadataIn!
  overrides: Github_com__kloudlite__operator__apis__crds__v1_AppOverridesIn
  restart: Boolean
  spec: Github_com__kloudlite__operator__apis__crds__v1_AppSpecIn
}

