api/apps/console/internal/app/graph/struct-to-graphql/config.graphqls

type Config @shareable {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  creationTime: Date!
  data: Map
  enabled: Boolean
  id: String!
  kind: String!
  metadata: Metadata! @goField(name: "objectMeta")
  recordVersion: Int!
  status: Github_com__kloudlite__operator__pkg__operator_Status
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
  updateTime: Date!
}

type ConfigEdge @shareable {
  cursor: String!
  node: Config!
}

type ConfigPaginatedRecords @shareable {
  edges: [ConfigEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input ConfigIn {
  apiVersion: String
  data: Map
  enabled: Boolean
  kind: String
  metadata: MetadataIn!
}

