api/apps/console/internal/app/graph/struct-to-graphql/config.graphqls

type Config @shareable {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  createdBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  creationTime: Date!
  data: Map
  displayName: String!
  enabled: Boolean
  id: String!
  kind: String!
  lastUpdatedBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  metadata: Metadata @goField(name: "objectMeta")
  recordVersion: Int!
  status: Github__com___kloudlite___operator___pkg___operator__Status
  syncStatus: Github__com___kloudlite___api___pkg___types__SyncStatus!
  updateTime: Date!
}

type ConfigEdge @shareable {
  cursor: String!
  node: Config!
}

type ConfigPaginatedRecords @shareable {
  edges: [ConfigEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input ConfigIn {
  data: Map
  displayName: String!
  enabled: Boolean
  metadata: MetadataIn
}

