api/apps/console/internal/app/graph/struct-to-graphql/externalapp.graphqls

type ExternalApp @shareable {
  accountName: String!
  apiVersion: String
  createdBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  creationTime: Date!
  displayName: String!
  environmentName: String!
  id: ID!
  kind: String
  lastUpdatedBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  metadata: Metadata @goField(name: "objectMeta")
  recordVersion: Int!
  spec: Github__com___kloudlite___operator___apis___crds___v1__ExternalAppSpec
  status: Github__com___kloudlite___operator___toolkit___reconciler__Status
  syncStatus: Github__com___kloudlite___api___pkg___types__SyncStatus!
  updateTime: Date!
}

type ExternalAppEdge @shareable {
  cursor: String!
  node: ExternalApp!
}

type ExternalAppPaginatedRecords @shareable {
  edges: [ExternalAppEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input ExternalAppIn {
  apiVersion: String
  displayName: String!
  kind: String
  metadata: MetadataIn
  spec: Github__com___kloudlite___operator___apis___crds___v1__ExternalAppSpecIn
  status: Github__com___kloudlite___operator___toolkit___reconciler__StatusIn
}

