api/apps/console/internal/app/graph/struct-to-graphql/imagepullsecret.graphqls

type ImagePullSecret @shareable {
  accountName: String!
  creationTime: Date!
  dockerConfigJson: String
  dockerPassword: String
  dockerRegistryEndpoint: String
  dockerUsername: String
  id: String!
  name: String!
  updateTime: Date!
}

type ImagePullSecretEdge @shareable {
  cursor: String!
  node: ImagePullSecret!
}

type ImagePullSecretPaginatedRecords @shareable {
  edges: [ImagePullSecretEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input ImagePullSecretIn {
  accountName: String!
  dockerConfigJson: String
  dockerPassword: String
  dockerRegistryEndpoint: String
  dockerUsername: String
  name: String!
}

