api/apps/console/internal/app/graph/struct-to-graphql/imagepullsecret.graphqls

type ImagePullSecret @shareable {
  accountName: String!
  createdBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  creationTime: Date!
  displayName: String!
  dockerConfigJson: String
  environments: [String!]
  format: Github__com___kloudlite___api___apps___console___internal___entities__PullSecretFormat!
  id: ID!
  lastUpdatedBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  metadata: Metadata! @goField(name: "objectMeta")
  recordVersion: Int!
  registryPassword: String
  registryURL: String
  registryUsername: String
  syncStatus: Github__com___kloudlite___api___pkg___types__SyncStatus!
  updateTime: Date!
}

type ImagePullSecretEdge @shareable {
  cursor: String!
  node: ImagePullSecret!
}

type ImagePullSecretPaginatedRecords @shareable {
  edges: [ImagePullSecretEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input ImagePullSecretIn {
  displayName: String!
  dockerConfigJson: String
  environments: [String!]
  format: Github__com___kloudlite___api___apps___console___internal___entities__PullSecretFormat!
  metadata: MetadataIn!
  registryPassword: String
  registryURL: String
  registryUsername: String
}

