api/apps/console/internal/app/graph/struct-to-graphql/project.graphqls

type Project @shareable {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  createdBy: Kloudlite_io__common_CreatedOrUpdatedBy!
  creationTime: Date!
  displayName: String!
  id: String!
  kind: String!
  lastUpdatedBy: Kloudlite_io__common_CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  metadata: Metadata! @goField(name: "objectMeta")
  recordVersion: Int!
  spec: Github_com__kloudlite__operator__apis__crds__v1_ProjectSpec!
  status: Github_com__kloudlite__operator__pkg__operator_Status
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
  updateTime: Date!
}

type ProjectEdge @shareable {
  cursor: String!
  node: Project!
}

type ProjectPaginatedRecords @shareable {
  edges: [ProjectEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input ProjectIn {
  apiVersion: String
  displayName: String!
  kind: String
  metadata: MetadataIn!
  spec: Github_com__kloudlite__operator__apis__crds__v1_ProjectSpecIn!
}

