api/apps/console/internal/app/graph/struct-to-graphql/registryimagecredentials.graphqls

type RegistryImageCredentials @shareable {
  accountName: String!
  createdBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  creationTime: Date!
  id: ID!
  markedForDeletion: Boolean
  password: String!
  recordVersion: Int!
  updateTime: Date!
}

type RegistryImageCredentialsEdge @shareable {
  cursor: String!
  node: RegistryImageCredentials!
}

type RegistryImageCredentialsPaginatedRecords @shareable {
  edges: [RegistryImageCredentialsEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input RegistryImageCredentialsIn {
  accountName: String!
  password: String!
}

