api/apps/console/internal/app/graph/struct-to-graphql/router.graphqls

type Router @shareable {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  creationTime: Date!
  enabled: Boolean
  id: String!
  kind: String!
  metadata: Metadata! @goField(name: "objectMeta")
  recordVersion: Int!
  spec: Github_com__kloudlite__operator__apis__crds__v1_RouterSpec!
  status: Github_com__kloudlite__operator__pkg__operator_Status
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
  updateTime: Date!
}

type RouterEdge @shareable {
  cursor: String!
  node: Router!
}

type RouterPaginatedRecords @shareable {
  edges: [RouterEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input RouterIn {
  apiVersion: String
  enabled: Boolean
  kind: String
  metadata: MetadataIn!
  spec: Github_com__kloudlite__operator__apis__crds__v1_RouterSpecIn!
}

