api/apps/console/internal/app/graph/struct-to-graphql/secret.graphqls

type Secret @shareable {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  createdBy: Kloudlite_io__common_CreatedOrUpdatedBy!
  creationTime: Date!
  data: Map
  displayName: String!
  enabled: Boolean
  id: String!
  kind: String!
  lastUpdatedBy: Kloudlite_io__common_CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  metadata: Metadata! @goField(name: "objectMeta")
  recordVersion: Int!
  status: Github_com__kloudlite__operator__pkg__operator_Status
  stringData: Map
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
  type: String
  updateTime: Date!
}

type SecretEdge @shareable {
  cursor: String!
  node: Secret!
}

type SecretPaginatedRecords @shareable {
  edges: [SecretEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input SecretIn {
  apiVersion: String
  data: Map
  displayName: String!
  enabled: Boolean
  kind: String
  metadata: MetadataIn!
  stringData: Map
  type: String
}

