api/apps/accounts/internal/app/graph/struct-to-graphql/account.graphqls

type Account @shareable {
  apiVersion: String!
  contactEmail: String!
  createdBy: Kloudlite_io__common_CreatedOrUpdatedBy!
  creationTime: Date!
  description: String
  displayName: String!
  id: String!
  isActive: Boolean
  kind: String!
  lastUpdatedBy: Kloudlite_io__common_CreatedOrUpdatedBy!
  logo: String
  markedForDeletion: Boolean
  metadata: Metadata! @goField(name: "objectMeta")
  recordVersion: Int!
  spec: Github_com__kloudlite__operator__apis__crds__v1_AccountSpec!
  status: Github_com__kloudlite__operator__pkg__operator_Status
  updateTime: Date!
}

input AccountIn {
  apiVersion: String
  contactEmail: String!
  description: String
  displayName: String!
  isActive: Boolean
  kind: String
  logo: String
  metadata: MetadataIn!
  spec: Github_com__kloudlite__operator__apis__crds__v1_AccountSpecIn!
}

