apps/consolev2/internal/app/graph/schema.graphqls

scalar Json
scalar CloudProvider
scalar Project
scalar EdgeRegion
scalar SecretData
scalar Environment
scalar App
scalar Router
scalar Config
scalar Secret

# - Account
# - CloudProvider
# - Edge
# - Project
# - Env
# - App
# - Router
# - Config
# - Secret
# - Device

type Query {
  core_listCloudProviders(accountId: String!):[CloudProvider!]
  core_getCloudProvider(name: String!):CloudProvider
  core_sample: Json

  core_getEnvironments(projectName: String!): [Environment!]
  core_getEnvironment(namespace: String!): Environment

  core_projects(accountId: ID!): [Project!]!
  core_project(name: String!): Project

  core_apps(namespace: String!, search: String): [App!] #project-admin-access #project-developer-access
  core_app(namespace: String!, name: String!): App #project-admin-access #project-developer-access

#  core_generateEnv(projectId: ID!, klConfig: Json): LoadEnv #project-admin-access #project-developer-access
  core_routers(namespace: String!, search: String): [Router!] #project-admin-access #project-developer-access
  core_router(namespace: String!, name: String!): Router #project-admin-access #project-developer-access

  core_configs(namespace: String!, search: String): [Config!] #project-admin-access #project-developer-access
  core_config(namespace: String!, name: String!): Config! #project-admin-access #project-developer-access

  core_secrets(namespace: String!, search: String): [Secret!] #project-admin-access #project-developer-access
  core_secret(namespace: String!, name: String!): Secret! #project-admin-access #project-developer-access
}

type Mutation{
  # cloud provider
  core_createCloudProvider(in: CloudProvider!, creds: SecretData!): CloudProvider
  core_updateCloudProvider(in: CloudProvider!, creds: SecretData): CloudProvider
  core_deleteCloudProvider(name: String!): Boolean!

  core_sample(j: Json!): Json

  # Edge Regions
  core_createEdgeRegion(edgeRegion: EdgeRegion!, providerId: ID!): Boolean! #private-access
  core_updateEdgeRegion(edgeId: ID!, edgeRegion: EdgeRegion!): Boolean! #private-access
  core_deleteEdgeRegion(edgeId: ID!): Boolean! #private-access

  # # Environments
  # core_createEnvironment(environment: EnvironmentIn): Environment!

  # projects
  core_createProject(project: Project!): Project

}
