apps/dns/internal/app/graph/schema.graphqls

scalar Json
scalar Any

type Query {
  dns_getSite(siteId:ID!): Site! # account-owner-access, account-admin-access
}

extend type Account @key(fields: "name") {
  name: String! @external
  sites:[Site]! # account-owner-access, account-admin-access, project-admin-access, project-developer-access, account-developer-access
}

type Site @key(fields: "id"){
  id : ID!
  regionId: ID!
  accountId: ID!
  isVerified: Boolean!
  domain: String!
  creationDate: String!
  edgeCname: String!
}


type Mutation {
  dns_createSite(domain:String!, accountId:ID!, regionId:ID!) :Boolean! # account-owner-access, account-admin-access
  dns_deleteSite(siteId:ID!) :Boolean! # account-owner-access, account-admin-access
  dns_VerifySite(siteId:ID!) :Boolean! # account-owner-access, account-admin-access
}
