api/apps/console/internal/app/graph/crd-to-gql/app.graphqls

type AppSpecContainersLivenessProbeShell @shareable {
	command: [String]
}

type AppSpecContainersReadinessProbe @shareable {
	failureThreshold: Int
	httpGet: AppSpecContainersReadinessProbeHttpGet
	initialDelay: Int
	interval: Int
	shell: AppSpecContainersReadinessProbeShell
	tcp: AppSpecContainersReadinessProbeTcp
	type: String!
}

type AppSpecContainersResourceMemory @shareable {
	max: String
	min: String
}

input AppSpecContainersReadinessProbeHttpGetIn {
	httpHeaders: Map
	path: String!
	port: Int!
}

input AppSpecContainersReadinessProbeIn {
	failureThreshold: Int
	httpGet: AppSpecContainersReadinessProbeHttpGetIn
	initialDelay: Int
	interval: Int
	shell: AppSpecContainersReadinessProbeShellIn
	tcp: AppSpecContainersReadinessProbeTcpIn
	type: String!
}

input AppSpecContainersLivenessProbeHttpGetIn {
	path: String!
	port: Int!
	httpHeaders: Map
}

type AppSpecContainersLivenessProbe @shareable {
	tcp: AppSpecContainersLivenessProbeTcp
	type: String!
	failureThreshold: Int
	httpGet: AppSpecContainersLivenessProbeHttpGet
	initialDelay: Int
	interval: Int
	shell: AppSpecContainersLivenessProbeShell
}

input AppSpecContainersResourceCpuIn {
	max: String
	min: String
}

input AppSpecContainersIn {
	args: [String]
	env: [AppSpecContainersEnvIn]
	envFrom: [AppSpecContainersEnvFromIn]
	name: String!
	readinessProbe: AppSpecContainersReadinessProbeIn
	resourceMemory: AppSpecContainersResourceMemoryIn
	volumes: [AppSpecContainersVolumesIn]
	command: [String]
	image: String!
	imagePullPolicy: String
	livenessProbe: AppSpecContainersLivenessProbeIn
	resourceCpu: AppSpecContainersResourceCpuIn
}

input AppSpecServicesIn {
	port: Int!
	targetPort: Int
	type: String
	name: String
}

input AppSpecContainersEnvIn {
	key: String!
	optional: Boolean
	refKey: String
	refName: String
	type: String
	value: String
}

type AppSpec @shareable {
	services: [AppSpecServices]
	displayName: String
	freeze: Boolean
	intercept: AppSpecIntercept
	nodeSelector: Map
	region: String
	replicas: Int
	serviceAccount: String
	tolerations: [AppSpecTolerations]
	containers: [AppSpecContainers]!
	hpa: AppSpecHpa
}

type AppSpecContainers @shareable {
	args: [String]
	env: [AppSpecContainersEnv]
	envFrom: [AppSpecContainersEnvFrom]
	name: String!
	readinessProbe: AppSpecContainersReadinessProbe
	resourceMemory: AppSpecContainersResourceMemory
	volumes: [AppSpecContainersVolumes]
	command: [String]
	image: String!
	imagePullPolicy: String
	livenessProbe: AppSpecContainersLivenessProbe
	resourceCpu: AppSpecContainersResourceCpu
}

type AppSpecHpa @shareable {
	maxReplicas: Int
	minReplicas: Int
	thresholdCpu: Int
	thresholdMemory: Int
	enabled: Boolean
}

input AppSpecContainersVolumesItemsIn {
	fileName: String
	key: String!
}

type AppSpecContainersLivenessProbeHttpGet @shareable {
	path: String!
	port: Int!
	httpHeaders: Map
}

input AppSpecContainersVolumesIn {
	items: [AppSpecContainersVolumesItemsIn]
	mountPath: String!
	refName: String!
	type: String!
}

input AppSpecContainersLivenessProbeTcpIn {
	port: Int!
}

input AppSpecTolerationsIn {
	key: String
	operator: String
	tolerationSeconds: Int
	value: String
	effect: String
}

input AppSpecContainersReadinessProbeTcpIn {
	port: Int!
}

input AppSpecContainersEnvFromIn {
	refName: String!
	type: String!
}

type AppSpecContainersReadinessProbeShell @shareable {
	command: [String]
}

input AppSpecContainersResourceMemoryIn {
	max: String
	min: String
}

input AppIn {
	metadata: MetadataIn! @goField(name: "objectMeta")
	overrides: OverridesIn
	restart: Boolean
	spec: AppSpecIn
	apiVersion: String
	enabled: Boolean
	kind: String
}

type AppSpecIntercept @shareable {
	enabled: Boolean!
	toDevice: String!
}

type AppSpecTolerations @shareable {
	key: String
	operator: String
	tolerationSeconds: Int
	value: String
	effect: String
}

input AppSpecHpaIn {
	maxReplicas: Int
	minReplicas: Int
	thresholdCpu: Int
	thresholdMemory: Int
	enabled: Boolean
}

input AppSpecIn {
	services: [AppSpecServicesIn]
	displayName: String
	freeze: Boolean
	intercept: AppSpecInterceptIn
	nodeSelector: Map
	region: String
	replicas: Int
	serviceAccount: String
	tolerations: [AppSpecTolerationsIn]
	containers: [AppSpecContainersIn]!
	hpa: AppSpecHpaIn
}

type AppSpecContainersVolumes @shareable {
	items: [AppSpecContainersVolumesItems]
	mountPath: String!
	refName: String!
	type: String!
}

type AppSpecContainersResourceCpu @shareable {
	max: String
	min: String
}

type AppSpecContainersEnvFrom @shareable {
	refName: String!
	type: String!
}

type AppSpecContainersReadinessProbeHttpGet @shareable {
	httpHeaders: Map
	path: String!
	port: Int!
}

type AppSpecContainersReadinessProbeTcp @shareable {
	port: Int!
}

type AppSpecContainersVolumesItems @shareable {
	fileName: String
	key: String!
}

input AppSpecContainersLivenessProbeIn {
	tcp: AppSpecContainersLivenessProbeTcpIn
	type: String!
	failureThreshold: Int
	httpGet: AppSpecContainersLivenessProbeHttpGetIn
	initialDelay: Int
	interval: Int
	shell: AppSpecContainersLivenessProbeShellIn
}

type App @shareable {
	metadata: Metadata! @goField(name: "objectMeta")
	overrides: Overrides
	restart: Boolean
	syncStatus: SyncStatus
	spec: AppSpec
	status: Status
	apiVersion: String
	enabled: Boolean
	kind: String
}

type AppSpecServices @shareable {
	port: Int!
	targetPort: Int
	type: String
	name: String
}

input AppSpecInterceptIn {
	enabled: Boolean!
	toDevice: String!
}

type AppSpecContainersLivenessProbeTcp @shareable {
	port: Int!
}

input AppSpecContainersLivenessProbeShellIn {
	command: [String]
}

type AppSpecContainersEnv @shareable {
	key: String!
	optional: Boolean
	refKey: String
	refName: String
	type: String
	value: String
}

input AppSpecContainersReadinessProbeShellIn {
	command: [String]
}

