api/apps/console/internal/app/graph/crd-to-gql/app.graphqls

input AppSpecContainersEnvFromIn {
	refName: String!
	type: String!
}

input AppSpecContainersReadinessProbeShellIn {
	command: [String]
}

type AppSpecContainersLivenessProbeShell {
	command: [String]
}

input AppSpecContainersLivenessProbeTcpIn {
	port: Int!
}

input AppSpecContainersLivenessProbeHttpGetIn {
	httpHeaders: Map
	path: String!
	port: Int!
}

type App {
	status: Status
	apiVersion: String
	enabled: Boolean
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
	overrides: Overrides
	restart: Boolean
	syncStatus: SyncStatus
	spec: AppSpec
}

input AppSpecContainersVolumesItemsIn {
	fileName: String
	key: String!
}

input AppSpecContainersReadinessProbeIn {
	type: String!
	failureThreshold: Int
	httpGet: AppSpecContainersReadinessProbeHttpGetIn
	initialDelay: Int
	interval: Int
	shell: AppSpecContainersReadinessProbeShellIn
	tcp: AppSpecContainersReadinessProbeTcpIn
}

input AppSpecContainersVolumesIn {
	mountPath: String!
	refName: String!
	type: String!
	items: [AppSpecContainersVolumesItemsIn]
}

input AppSpecContainersReadinessProbeTcpIn {
	port: Int!
}

type AppSpecContainersReadinessProbe {
	type: String!
	failureThreshold: Int
	httpGet: AppSpecContainersReadinessProbeHttpGet
	initialDelay: Int
	interval: Int
	shell: AppSpecContainersReadinessProbeShell
	tcp: AppSpecContainersReadinessProbeTcp
}

type AppSpecContainersEnv {
	key: String!
	refKey: String
	refName: String
	type: String
	value: String
}

type AppSpecContainersLivenessProbeTcp {
	port: Int!
}

input AppSpecContainersLivenessProbeIn {
	interval: Int
	shell: AppSpecContainersLivenessProbeShellIn
	tcp: AppSpecContainersLivenessProbeTcpIn
	type: String!
	failureThreshold: Int
	httpGet: AppSpecContainersLivenessProbeHttpGetIn
	initialDelay: Int
}

input AppSpecHpaIn {
	enabled: Boolean
	maxReplicas: Int
	minReplicas: Int
	thresholdCpu: Int
	thresholdMemory: Int
}

type AppSpecContainersVolumes {
	mountPath: String!
	refName: String!
	type: String!
	items: [AppSpecContainersVolumesItems]
}

input AppSpecServicesIn {
	name: String
	port: Int!
	targetPort: Int
	type: String
}

type AppSpecServices {
	name: String
	port: Int!
	targetPort: Int
	type: String
}

type AppSpecContainersReadinessProbeTcp {
	port: Int!
}

input AppSpecContainersEnvIn {
	key: String!
	refKey: String
	refName: String
	type: String
	value: String
}

type AppSpecContainersLivenessProbeHttpGet {
	httpHeaders: Map
	path: String!
	port: Int!
}

type AppSpecContainersLivenessProbe {
	interval: Int
	shell: AppSpecContainersLivenessProbeShell
	tcp: AppSpecContainersLivenessProbeTcp
	type: String!
	failureThreshold: Int
	httpGet: AppSpecContainersLivenessProbeHttpGet
	initialDelay: Int
}

input AppSpecInterceptIn {
	enabled: Boolean!
	toDevice: String!
}

type AppSpec {
	region: String!
	replicas: Int
	serviceAccount: String
	containers: [AppSpecContainers]!
	freeze: Boolean
	hpa: AppSpecHpa
	intercept: AppSpecIntercept
	nodeSelector: Map
	services: [AppSpecServices]
	tolerations: [AppSpecTolerations]
	accountName: String!
}

input AppIn {
	apiVersion: String
	enabled: Boolean
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
	overrides: OverridesIn
	restart: Boolean
	spec: AppSpecIn
}

input AppSpecContainersResourceCpuIn {
	max: String
	min: String
}

type AppSpecContainersEnvFrom {
	refName: String!
	type: String!
}

input AppSpecContainersReadinessProbeHttpGetIn {
	httpHeaders: Map
	path: String!
	port: Int!
}

type AppSpecIntercept {
	enabled: Boolean!
	toDevice: String!
}

input AppSpecIn {
	region: String!
	replicas: Int
	serviceAccount: String
	containers: [AppSpecContainersIn]!
	freeze: Boolean
	hpa: AppSpecHpaIn
	intercept: AppSpecInterceptIn
	nodeSelector: Map
	services: [AppSpecServicesIn]
	tolerations: [AppSpecTolerationsIn]
	accountName: String!
}

type AppSpecContainersResourceCpu {
	max: String
	min: String
}

type AppSpecContainersVolumesItems {
	fileName: String
	key: String!
}

type AppSpecContainersReadinessProbeHttpGet {
	httpHeaders: Map
	path: String!
	port: Int!
}

type AppSpecContainersResourceMemory {
	max: String
	min: String
}

type AppSpecContainersReadinessProbeShell {
	command: [String]
}

input AppSpecContainersLivenessProbeShellIn {
	command: [String]
}

type AppSpecHpa {
	enabled: Boolean
	maxReplicas: Int
	minReplicas: Int
	thresholdCpu: Int
	thresholdMemory: Int
}

input AppSpecTolerationsIn {
	effect: String
	key: String
	operator: String
	tolerationSeconds: Int
	value: String
}

input AppSpecContainersResourceMemoryIn {
	max: String
	min: String
}

input AppSpecContainersIn {
	resourceCpu: AppSpecContainersResourceCpuIn
	resourceMemory: AppSpecContainersResourceMemoryIn
	volumes: [AppSpecContainersVolumesIn]
	args: [String]
	command: [String]
	envFrom: [AppSpecContainersEnvFromIn]
	image: String!
	readinessProbe: AppSpecContainersReadinessProbeIn
	env: [AppSpecContainersEnvIn]
	imagePullPolicy: String
	livenessProbe: AppSpecContainersLivenessProbeIn
	name: String!
}

type AppSpecTolerations {
	effect: String
	key: String
	operator: String
	tolerationSeconds: Int
	value: String
}

type AppSpecContainers {
	resourceCpu: AppSpecContainersResourceCpu
	resourceMemory: AppSpecContainersResourceMemory
	volumes: [AppSpecContainersVolumes]
	args: [String]
	command: [String]
	envFrom: [AppSpecContainersEnvFrom]
	image: String!
	readinessProbe: AppSpecContainersReadinessProbe
	env: [AppSpecContainersEnv]
	imagePullPolicy: String
	livenessProbe: AppSpecContainersLivenessProbe
	name: String!
}

