api/apps/console/internal/app/graph/crd-to-gql/managedresource.graphqls

input ManagedResourceSpecMresKindIn {
	kind: String!
}

type ManagedResourceSpecMsvcRef @shareable {
	kind: String
	name: String!
	apiVersion: String!
}

input ManagedResourceSpecMsvcRefIn {
	kind: String
	name: String!
	apiVersion: String!
}

type ManagedResourceSpec @shareable {
	inputs: Map
	mresKind: ManagedResourceSpecMresKind!
	msvcRef: ManagedResourceSpecMsvcRef!
}

input ManagedResourceSpecIn {
	inputs: Map
	mresKind: ManagedResourceSpecMresKindIn!
	msvcRef: ManagedResourceSpecMsvcRefIn!
}

type ManagedResource @shareable {
	apiVersion: String
	enabled: Boolean
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
	overrides: Overrides
	syncStatus: SyncStatus
	spec: ManagedResourceSpec
	status: Status
}

input ManagedResourceIn {
	apiVersion: String
	enabled: Boolean
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
	overrides: OverridesIn
	spec: ManagedResourceSpecIn
}

type ManagedResourceSpecMresKind @shareable {
	kind: String!
}

