api/apps/console/internal/app/graph/crd-to-gql/managedresource.graphqls

type ManagedResourceSpecMresKind {
	kind: String!
}

input ManagedResourceSpecMresKindIn {
	kind: String!
}

type ManagedResourceSpecMsvcRef {
	apiVersion: String!
	kind: String
	name: String!
}

input ManagedResourceSpecMsvcRefIn {
	apiVersion: String!
	kind: String
	name: String!
}

type ManagedResourceSpec {
	inputs: Map
	mresKind: ManagedResourceSpecMresKind!
	msvcRef: ManagedResourceSpecMsvcRef!
}

input ManagedResourceSpecIn {
	inputs: Map
	mresKind: ManagedResourceSpecMresKindIn!
	msvcRef: ManagedResourceSpecMsvcRefIn!
}

type ManagedResource {
	apiVersion: String
	enabled: Boolean
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
	overrides: Overrides
	spec: ManagedResourceSpec
	status: Status
}

input ManagedResourceIn {
	apiVersion: String
	enabled: Boolean
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
	overrides: OverridesIn
	spec: ManagedResourceSpecIn
}

