api/apps/console/internal/app/graph/crd-to-gql/router.graphqls

type RouterSpecBasicAuth {
	username: String
	enabled: Boolean!
	secretName: String
}

type RouterSpecHttps {
	enabled: Boolean!
	forceRedirect: Boolean
}

input RouterSpecHttpsIn {
	enabled: Boolean!
	forceRedirect: Boolean
}

input RouterSpecRoutesIn {
	rewrite: Boolean
	app: String
	lambda: String
	path: String!
	port: Int!
}

input RouterSpecBasicAuthIn {
	username: String
	enabled: Boolean!
	secretName: String
}

type RouterSpecCors {
	enabled: Boolean
	origins: [String]
	allowCredentials: Boolean
}

input RouterSpecRateLimitIn {
	connections: Int
	enabled: Boolean
	rpm: Int
	rps: Int
}

type Router {
	overrides: Overrides
	syncStatus: SyncStatus
	spec: RouterSpec
	status: Status
	apiVersion: String
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
}

input RouterIn {
	overrides: OverridesIn
	spec: RouterSpecIn
	apiVersion: String
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
}

type RouterSpecRoutes {
	rewrite: Boolean
	app: String
	lambda: String
	path: String!
	port: Int!
}

input RouterSpecCorsIn {
	enabled: Boolean
	origins: [String]
	allowCredentials: Boolean
}

type RouterSpecRateLimit {
	connections: Int
	enabled: Boolean
	rpm: Int
	rps: Int
}

input RouterSpecIn {
	routes: [RouterSpecRoutesIn]
	basicAuth: RouterSpecBasicAuthIn
	cors: RouterSpecCorsIn
	domains: [String]!
	https: RouterSpecHttpsIn
	maxBodySizeInMB: Int
	rateLimit: RouterSpecRateLimitIn
	region: String
}

type RouterSpec {
	routes: [RouterSpecRoutes]
	basicAuth: RouterSpecBasicAuth
	cors: RouterSpecCors
	domains: [String]!
	https: RouterSpecHttps
	maxBodySizeInMB: Int
	rateLimit: RouterSpecRateLimit
	region: String
}

