api/apps/finance/internal/app/graph/schema.graphqls

scalar Json
scalar Date

type Query {
    finance_account(accountId: ID!): Account
    finance_getComputeInventory(provider: String): [ComputeInventoryItem!]!
}

type Mutation {
    finance_getCurrentMonthlyBilling(accountId: ID!): CurrentMonthBilling!
    finance_createAccount(name: String!, billing: BillingInput!, initProvider: String!, initRegion: String!): Account!
    finance_updateAccount(accountId: ID!, name: String, contactEmail: String): Account!
    finance_updateAccountBilling(accountId: ID!, billing: BillingInput!): Account!
    finance_inviteAccountMember(accountId: String!, name: String,email: String!, role: String!): Boolean!
    finance_acceptAccountInvite(invitationToken: String!): Boolean
    finance_removeAccountMember(accountId: ID!, userId: ID!): Boolean!
    finance_updateAccountMember(accountId: ID!, userId: ID!, role: String!): Boolean!
    finance_deactivateAccount(accountId: ID!): Boolean!
    finance_activateAccount(accountId: ID!): Boolean!
    finance_deleteAccount(accountId: ID!): Boolean!

}

type ComputeInventoryItem @key(fields: "name") {
    name: String!
    provider: String!
    desc: String!
    price_perHour: ItemPrice
    price_perMonth: ItemPrice!
}

type ItemPrice {
    quantity: Float!
    currency: String!
}

type CurrentMonthBilling {
    accountId: ID!
    billables: [Billable!]!
    startDate: String!
}

type Billable {
    accountId: ID!
    resourceType: String!
    quantity: Float!
    StartTime: Date
    EndTime: Date
}



type Account @key(fields: "id") {
    id: ID!
    name: String!
    billing: Billing!
    isActive: Boolean!
    contactEmail: String!
    readableId: ID!
    memberships: [AccountMembership!]!
    created: Date!
}

extend type User @key(fields: "id") {
    id: ID! @external
    accountMemberships:[AccountMembership!]!
    accountMembership(accountId: ID):AccountMembership!
}
type AccountMembership {
    user: User!
    role: String!
    account: Account!
    accepted: Boolean!
}

type Billing {
    stripeCustomerId: String!
    cardholderName: String!
    address: Json!
}

input BillingInput {
    stripeSetupIntentId: String!
    stripePaymentMethod: String!
    cardholderName: String!
    address: Json!
}
