api/grpc-interfaces/iam.proto

syntax = "proto3";

option go_package = "kloudlite.io/rpc/iam";

service IAM {
  // Query
  rpc Ping(Message) returns (Message);
  rpc Can(InCan) returns (OutCan);
  rpc ListUserMemberships(InUserMemberships) returns (OutListMemberships);
  rpc GetMembership(InGetMembership) returns (OutGetMembership);
  rpc ListResourceMemberships(InResourceMemberships) returns (OutListMemberships);

  // Mutation
  rpc AddMembership(InAddMembership) returns (OutAddMembership);
  rpc InviteMembership(InAddMembership) returns (OutAddMembership);
  rpc ConfirmMembership(InConfirmMembership) returns (OutConfirmMembership);
  rpc RemoveMembership(InRemoveMembership) returns (OutRemoveMembership);
  rpc RemoveResource(InRemoveResource) returns (OutRemoveResource);
}

message InConfirmMembership{
  string user_id = 1;
  string resource_id = 2;
  string role = 3;
}

message OutConfirmMembership {

}

message RoleBinding {
  string userId = 1;
  string resourceId = 2;
  string resourceType = 3;
  string role = 4;
  bool accepted = 5;
}

message InGetMembership {
  string userId = 1;
  string resourceType = 2;
  string resourceId = 3;
  bool accepted = 5;
}

message InAddMembership {
  string userId = 1;
  string resourceType = 2;
  string resourceId = 3;
  string role = 4;
  string filter = 5;
}

message OutGetMembership {
  string userId=1;
  string resourceId=2;
  string role=3;
  bool accepted = 5;
}

message OutAddMembership {
  bool result = 1;
}

message InRemoveMembership {
  string userId = 1;
  string resourceId = 2;
}

message OutRemoveMembership {
  bool result = 1;
}

message InRemoveResource {
  string resourceId = 1;
}

message OutRemoveResource {
  bool result = 1;
}

message OutListMemberships {
  repeated RoleBinding roleBindings = 1;
}

message InUserMemberships {
  string userId = 1;
  string resourceType = 2;
}

message InResourceMemberships {
  string resourceType = 1;
  string resourceId = 2;
}

message OutResourceMemberships {
  string resourceType = 1;
  string resourceId = 2;
}

message Message {
  string message = 1;
}

message InCan {
  string userId = 1;
  repeated string resourceIds = 2;
  string action = 3;
}

message OutCan {
  bool status = 1;
}

