api/apps/iot-console/internal/app/graph/struct-to-graphql/iotenvironment.graphqls

type IOTEnvironment @shareable {
  accountName: String!
  createdBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  creationTime: Date!
  displayName: String!
  id: ID!
  lastUpdatedBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  name: String!
  projectName: String!
  recordVersion: Int!
  updateTime: Date!
}

type IOTEnvironmentEdge @shareable {
  cursor: String!
  node: IOTEnvironment!
}

type IOTEnvironmentPaginatedRecords @shareable {
  edges: [IOTEnvironmentEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input IOTEnvironmentIn {
  displayName: String!
  name: String!
}

