apps/console/internal/app/graph/crd-to-gql/managedservice.graphqls

type ManagedService @shareable {
	overrides: Overrides
	syncStatus: SyncStatus
	spec: ManagedServiceSpec
	status: Status
	apiVersion: String
	enabled: Boolean
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
}

input ManagedServiceIn {
	overrides: OverridesIn
	spec: ManagedServiceSpecIn
	apiVersion: String
	enabled: Boolean
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
}

type ManagedServiceSpecMsvcKind @shareable {
	kind: String
	apiVersion: String!
}

input ManagedServiceSpecMsvcKindIn {
	kind: String
	apiVersion: String!
}

type ManagedServiceSpecTolerations @shareable {
	effect: String
	key: String
	operator: String
	tolerationSeconds: Int
	value: String
}

input ManagedServiceSpecTolerationsIn {
	effect: String
	key: String
	operator: String
	tolerationSeconds: Int
	value: String
}

type ManagedServiceSpec @shareable {
	inputs: Map
	msvcKind: ManagedServiceSpecMsvcKind!
	nodeSelector: Map
	region: String
	tolerations: [ManagedServiceSpecTolerations]
}

input ManagedServiceSpecIn {
	inputs: Map
	msvcKind: ManagedServiceSpecMsvcKindIn!
	nodeSelector: Map
	region: String
	tolerations: [ManagedServiceSpecTolerationsIn]
}

