apps/console/internal/app/graph/crd-to-gql/managedservice.graphqls

type ManagedService @shareable {
	apiVersion: String
	enabled: Boolean
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
	overrides: Overrides
	syncStatus: SyncStatus
	spec: ManagedServiceSpec
	status: Status
}

input ManagedServiceIn {
	apiVersion: String
	enabled: Boolean
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
	overrides: OverridesIn
	spec: ManagedServiceSpecIn
}

type ManagedServiceSpecTolerations @shareable {
	value: String
	effect: String
	key: String
	operator: String
	tolerationSeconds: Int
}

input ManagedServiceSpecTolerationsIn {
	value: String
	effect: String
	key: String
	operator: String
	tolerationSeconds: Int
}

type ManagedServiceSpecMsvcKind @shareable {
	apiVersion: String!
	kind: String
}

input ManagedServiceSpecMsvcKindIn {
	apiVersion: String!
	kind: String
}

type ManagedServiceSpec @shareable {
	nodeSelector: Map
	region: String
	tolerations: [ManagedServiceSpecTolerations]
	inputs: Map
	msvcKind: ManagedServiceSpecMsvcKind!
	nodeSelector: Map
	region: String
	tolerations: [ManagedServiceSpecTolerations]
}

