apps/console/internal/app/graph/crd-to-gql/managedresources.graphqls

input ManagedResourcesIn {
	enabled: Boolean
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
	overrides: OverridesIn
	spec: ManagedResourcesSpecIn
	apiVersion: String
}

type ManagedResourcesSpecMresKind {
	kind: String!
}

input ManagedResourcesSpecMresKindIn {
	kind: String!
}

type ManagedResourcesSpecMsvcRef {
	apiVersion: String!
	kind: String
	name: String!
}

input ManagedResourcesSpecMsvcRefIn {
	apiVersion: String!
	kind: String
	name: String!
}

type ManagedResourcesSpec {
	inputs: Map
	mresKind: ManagedResourcesSpecMresKind!
	msvcRef: ManagedResourcesSpecMsvcRef!
}

input ManagedResourcesSpecIn {
	inputs: Map
	mresKind: ManagedResourcesSpecMresKindIn!
	msvcRef: ManagedResourcesSpecMsvcRefIn!
}

type ManagedResources {
	enabled: Boolean
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
	overrides: Overrides
	spec: ManagedResourcesSpec
	status: Status
	apiVersion: String
}

