apps/console/internal/app/graph/crd-to-gql/router.graphqls

type RouterSpecHttps @shareable {
	forceRedirect: Boolean
	clusterIssuer: String
	enabled: Boolean!
}

type RouterSpecRateLimit @shareable {
	connections: Int
	enabled: Boolean
	rpm: Int
	rps: Int
}

type RouterSpecBasicAuth @shareable {
	enabled: Boolean!
	secretName: String
	username: String
}

input RouterSpecBasicAuthIn {
	enabled: Boolean!
	secretName: String
	username: String
}

type RouterSpec @shareable {
	cors: RouterSpecCors
	region: String
	routes: [RouterSpecRoutes]
	https: RouterSpecHttps
	ingressClass: String
	maxBodySizeInMB: Int
	rateLimit: RouterSpecRateLimit
	backendProtocol: String
	basicAuth: RouterSpecBasicAuth
	domains: [String]!
}

type RouterSpecRoutes @shareable {
	app: String
	lambda: String
	path: String!
	port: Int!
	rewrite: Boolean
}

input RouterSpecRoutesIn {
	app: String
	lambda: String
	path: String!
	port: Int!
	rewrite: Boolean
}

input RouterSpecIn {
	cors: RouterSpecCorsIn
	region: String
	routes: [RouterSpecRoutesIn]
	https: RouterSpecHttpsIn
	ingressClass: String
	maxBodySizeInMB: Int
	rateLimit: RouterSpecRateLimitIn
	backendProtocol: String
	basicAuth: RouterSpecBasicAuthIn
	domains: [String]!
}

type Router @shareable {
	apiVersion: String
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
	overrides: Overrides
	syncStatus: SyncStatus
	spec: RouterSpec
	status: Status
}

input RouterSpecHttpsIn {
	forceRedirect: Boolean
	clusterIssuer: String
	enabled: Boolean!
}

input RouterSpecRateLimitIn {
	connections: Int
	enabled: Boolean
	rpm: Int
	rps: Int
}

type RouterSpecCors @shareable {
	enabled: Boolean
	origins: [String]
	allowCredentials: Boolean
}

input RouterSpecCorsIn {
	enabled: Boolean
	origins: [String]
	allowCredentials: Boolean
}

input RouterIn {
	apiVersion: String
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
	overrides: OverridesIn
	spec: RouterSpecIn
}

