apps/console/internal/app/graph/crd-to-gql/secret.graphqls

type Secret @shareable {
	syncStatus: SyncStatus
	data: Map
	enabled: Boolean
	overrides: Overrides
	projectName: String
	stringData: Map
	type: String
	apiVersion: String
	enabled: Boolean
	metadata: Metadata! @goField(name: "objectMeta")
	status: Status
	kind: String
}

input SecretIn {
	data: Map
	enabled: Boolean
	overrides: OverridesIn
	projectName: String
	stringData: Map
	type: String
	apiVersion: String
	enabled: Boolean
	metadata: MetadataIn! @goField(name: "objectMeta")
	kind: String
}

