apps/console/internal/app/graph/struct-to-graphql/account.graphqls

type Account @shareable {
  apiVersion: String!
  contactEmail: String!
  creationTime: Date!
  displayName: String!
  id: String!
  isActive: Boolean
  isDeleted: Boolean
  kind: String!
  metadata: Metadata! @goField(name: "objectMeta")
  recordVersion: Int!
  spec: Github_com__kloudlite__operator__apis__crds__v1_AccountSpec!
  status: Github_com__kloudlite__operator__pkg__operator_Status
  updateTime: Date!
}

type AccountEdge @shareable {
  cursor: String!
  node: Account!
}

type AccountPaginatedRecords @shareable {
  edges: [AccountEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input AccountIn {
  apiVersion: String
  contactEmail: String!
  displayName: String!
  isActive: Boolean
  isDeleted: Boolean
  kind: String
  metadata: MetadataIn!
  spec: Github_com__kloudlite__operator__apis__crds__v1_AccountSpecIn!
}

