apps/console/internal/app/graph/struct-to-graphql/app.graphqls

type App @shareable {
  accountName: String!
  apiVersion: String!
  createdBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  creationTime: Date!
  displayName: String!
  enabled: Boolean
  environmentName: String!
  id: String!
  kind: String!
  lastUpdatedBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  metadata: Metadata @goField(name: "objectMeta")
  projectName: String!
  recordVersion: Int!
  spec: Github__com___kloudlite___operator___apis___crds___v1__AppSpec!
  status: Github__com___kloudlite___operator___pkg___operator__Status
  syncStatus: Github__com___kloudlite___api___pkg___types__SyncStatus!
  updateTime: Date!
}

type AppEdge @shareable {
  cursor: String!
  node: App!
}

type AppPaginatedRecords @shareable {
  edges: [AppEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input AppIn {
  displayName: String!
  enabled: Boolean
  metadata: MetadataIn
  spec: Github__com___kloudlite___operator___apis___crds___v1__AppSpecIn!
}

