apps/console/internal/app/graph/struct-to-graphql/app.graphqls

type App @shareable {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  creationTime: Date!
  enabled: Boolean
  id: String!
  kind: String!
  markedForDeletion: Boolean
  metadata: Metadata! @goField(name: "objectMeta")
  recordVersion: Int!
  spec: Github_com__kloudlite__operator__apis__crds__v1_AppSpec!
  status: Github_com__kloudlite__operator__pkg__operator_Status
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
  updateTime: Date!
}

type AppEdge @shareable {
  cursor: String!
  node: App!
}

type AppPaginatedRecords @shareable {
  edges: [AppEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input AppIn {
  apiVersion: String
  enabled: Boolean
  kind: String
  metadata: MetadataIn!
  spec: Github_com__kloudlite__operator__apis__crds__v1_AppSpecIn!
}

