apps/console/internal/app/graph/struct-to-graphql/helmchart.graphqls

type HelmChart @shareable {
  accountName: String!
  apiVersion: String
  createdBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  creationTime: Date!
  displayName: String!
  environmentName: String!
  export: Github__com___kloudlite___operator___toolkit___plugin__Export
  id: ID!
  kind: String
  lastUpdatedBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  metadata: Metadata @goField(name: "objectMeta")
  recordVersion: Int!
  spec: Github__com___kloudlite___plugin____helm____chart___api___v1__HelmChartSpec
  status: Github__com___kloudlite___plugin____helm____chart___api___v1__HelmChartStatus
  syncStatus: Github__com___kloudlite___api___pkg___types__SyncStatus!
  updateTime: Date!
}

type HelmChartEdge @shareable {
  cursor: String!
  node: HelmChart!
}

type HelmChartPaginatedRecords @shareable {
  edges: [HelmChartEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input HelmChartIn {
  apiVersion: String
  displayName: String!
  export: Github__com___kloudlite___operator___toolkit___plugin__ExportIn
  kind: String
  metadata: MetadataIn
  spec: Github__com___kloudlite___plugin____helm____chart___api___v1__HelmChartSpecIn
  status: Github__com___kloudlite___plugin____helm____chart___api___v1__HelmChartStatusIn
}

