apps/console/internal/app/graph/struct-to-graphql/managedservice.graphqls

type ManagedService {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  creationTime: Date!
  enabled: Boolean
  id: String!
  kind: String!
  metadata: Metadata! @goField(name: "objectMeta")
  overrides: Github_com__kloudlite__operator__apis__crds__v1_ManagedServiceOverrides
  spec: Github_com__kloudlite__operator__apis__crds__v1_ManagedServiceSpec
  status: Github_com__kloudlite__operator__pkg__operator_Status
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
  updateTime: Date!
}

type ManagedServiceEdge {
  cursor: String!
  node: ManagedService!
}

type ManagedServicePaginatedRecords {
  edges: [ManagedServiceEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input ManagedServiceIn {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  enabled: Boolean
  kind: String!
  metadata: MetadataIn!
  overrides: Github_com__kloudlite__operator__apis__crds__v1_ManagedServiceOverridesIn
  spec: Github_com__kloudlite__operator__apis__crds__v1_ManagedServiceSpecIn
}

