apps/console/internal/app/graph/struct-to-graphql/managedservice.graphqls

type ManagedService @shareable {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  createdBy: Kloudlite__io___common__CreatedOrUpdatedBy!
  creationTime: Date!
  displayName: String!
  enabled: Boolean
  id: String!
  kind: String!
  lastUpdatedBy: Kloudlite__io___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  metadata: Metadata @goField(name: "objectMeta")
  recordVersion: Int!
  spec: Github__com___kloudlite___operator___apis___crds___v1__ManagedServiceSpec!
  status: Github__com___kloudlite___operator___pkg___operator__Status
  syncStatus: Kloudlite__io___pkg___types__SyncStatus!
  updateTime: Date!
}

type ManagedServiceEdge @shareable {
  cursor: String!
  node: ManagedService!
}

type ManagedServicePaginatedRecords @shareable {
  edges: [ManagedServiceEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input ManagedServiceIn {
  displayName: String!
  enabled: Boolean
  metadata: MetadataIn
  spec: Github__com___kloudlite___operator___apis___crds___v1__ManagedServiceSpecIn!
}

