apps/console/internal/app/graph/struct-to-graphql/managedresource.graphqls

type ManagedResource @shareable {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  creationTime: Date!
  enabled: Boolean
  id: String!
  kind: String!
  markedForDeletion: Boolean
  metadata: Metadata! @goField(name: "objectMeta")
  recordVersion: Int!
  spec: Github_com__kloudlite__operator__apis__crds__v1_ManagedResourceSpec!
  status: Github_com__kloudlite__operator__pkg__operator_Status
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
  updateTime: Date!
}

type ManagedResourceEdge @shareable {
  cursor: String!
  node: ManagedResource!
}

type ManagedResourcePaginatedRecords @shareable {
  edges: [ManagedResourceEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input ManagedResourceIn {
  apiVersion: String
  enabled: Boolean
  kind: String
  metadata: MetadataIn!
  spec: Github_com__kloudlite__operator__apis__crds__v1_ManagedResourceSpecIn!
}

