apps/console/internal/app/graph/struct-to-graphql/managedservice.graphqls

type ManagedService @shareable {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  createdBy: Kloudlite_io__common_CreatedOrUpdatedBy!
  creationTime: Date!
  displayName: String!
  enabled: Boolean
  id: String!
  kind: String!
  lastUpdatedBy: Kloudlite_io__common_CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  metadata: Metadata! @goField(name: "objectMeta")
  recordVersion: Int!
  spec: Github_com__kloudlite__operator__apis__crds__v1_ManagedServiceSpec!
  status: Github_com__kloudlite__operator__pkg__operator_Status
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
  updateTime: Date!
}

type ManagedServiceEdge @shareable {
  cursor: String!
  node: ManagedService!
}

type ManagedServicePaginatedRecords @shareable {
  edges: [ManagedServiceEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input ManagedServiceIn {
  apiVersion: String
  displayName: String!
  enabled: Boolean
  kind: String
  metadata: MetadataIn!
  spec: Github_com__kloudlite__operator__apis__crds__v1_ManagedServiceSpecIn!
}

