apps/console/internal/app/graph/struct-to-graphql/projectmanagedservice.graphqls

type ProjectManagedService @shareable {
  accountName: String!
  apiVersion: String!
  createdBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  creationTime: Date!
  displayName: String!
  id: String!
  kind: String!
  lastUpdatedBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  metadata: Metadata @goField(name: "objectMeta")
  projectName: String!
  recordVersion: Int!
  spec: Github__com___kloudlite___operator___apis___crds___v1__ProjectManagedServiceSpec
  status: Github__com___kloudlite___operator___pkg___operator__Status
  syncStatus: Github__com___kloudlite___api___pkg___types__SyncStatus!
  updateTime: Date!
}

type ProjectManagedServiceEdge @shareable {
  cursor: String!
  node: ProjectManagedService!
}

type ProjectManagedServicePaginatedRecords @shareable {
  edges: [ProjectManagedServiceEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input ProjectManagedServiceIn {
  displayName: String!
  metadata: MetadataIn
  spec: Github__com___kloudlite___operator___apis___crds___v1__ProjectManagedServiceSpecIn
}

