apps/console/internal/app/graph/struct-to-graphql/project.graphqls

type Project {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  creationTime: Date!
  id: String!
  kind: String!
  metadata: Metadata! @goField(name: "objectMeta")
  spec: Github_com__kloudlite__operator__apis__crds__v1_ProjectSpec
  status: Github_com__kloudlite__operator__pkg__operator_Status
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
  updateTime: Date!
}

type ProjectEdge {
  cursor: String!
  node: Project!
}

type ProjectPaginatedRecords {
  edges: [ProjectEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input ProjectIn {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  kind: String!
  metadata: MetadataIn!
  spec: Github_com__kloudlite__operator__apis__crds__v1_ProjectSpecIn
}

