apps/console/internal/app/graph/struct-to-graphql/router.graphqls

type Router {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  creationTime: Date!
  id: String!
  kind: String!
  metadata: Metadata! @goField(name: "objectMeta")
  overrides: Github_com__kloudlite__operator__apis__crds__v1_RouterOverrides
  spec: Github_com__kloudlite__operator__apis__crds__v1_RouterSpec
  status: Github_com__kloudlite__operator__pkg__operator_Status
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
  updateTime: Date!
}

type RouterEdge {
  cursor: String!
  node: Router!
}

type RouterPaginatedRecords {
  edges: [RouterEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input RouterIn {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  kind: String!
  metadata: MetadataIn!
  overrides: Github_com__kloudlite__operator__apis__crds__v1_RouterOverridesIn
  spec: Github_com__kloudlite__operator__apis__crds__v1_RouterSpecIn
}

