apps/console/internal/app/graph/struct-to-graphql/secretvariable.graphqls

type SecretVariable @shareable {
  accountName: String!
  createdBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  creationTime: Date!
  displayName: String!
  id: ID!
  lastUpdatedBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  metadata: Github__com___kloudlite___api___apps___console___internal___entities__Metadata!
  recordVersion: Int!
  stringData: Map!
  updateTime: Date!
}

type SecretVariableEdge @shareable {
  cursor: String!
  node: SecretVariable!
}

type SecretVariablePaginatedRecords @shareable {
  edges: [SecretVariableEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input SecretVariableIn {
  displayName: String!
  metadata: Github__com___kloudlite___api___apps___console___internal___entities__MetadataIn!
  stringData: Map!
}

