apps/console/internal/app/graph/struct-to-graphql/secret.graphqls

type Secret @shareable {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  createdBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  creationTime: Date!
  data: Map
  displayName: String!
  enabled: Boolean
  id: String!
  kind: String!
  lastUpdatedBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  metadata: Metadata @goField(name: "objectMeta")
  recordVersion: Int!
  status: Github__com___kloudlite___operator___pkg___operator__Status
  stringData: Map
  syncStatus: Github__com___kloudlite___api___pkg___types__SyncStatus!
  type: K8s__io___api___core___v1__SecretType
  updateTime: Date!
}

type SecretEdge @shareable {
  cursor: String!
  node: Secret!
}

type SecretPaginatedRecords @shareable {
  edges: [SecretEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input SecretIn {
  data: Map
  displayName: String!
  enabled: Boolean
  metadata: MetadataIn
  stringData: Map
  type: K8s__io___api___core___v1__SecretType
}

