apps/console/internal/app/graph/struct-to-graphql/secret.graphqls

type Secret @shareable {
  accountName: String!
  apiVersion: String
  createdBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  createdByHelm: String
  creationTime: Date!
  data: Map
  displayName: String!
  environmentName: String!
  for: Github__com___kloudlite___api___apps___console___internal___entities__SecretCreatedFor
  id: ID!
  immutable: Boolean
  isReadyOnly: Boolean!
  kind: String
  lastUpdatedBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  metadata: Metadata @goField(name: "objectMeta")
  recordVersion: Int!
  stringData: Map
  syncStatus: Github__com___kloudlite___api___pkg___types__SyncStatus!
  type: K8s__io___api___core___v1__SecretType
  updateTime: Date!
}

type SecretEdge @shareable {
  cursor: String!
  node: Secret!
}

type SecretPaginatedRecords @shareable {
  edges: [SecretEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input SecretIn {
  apiVersion: String
  data: Map
  displayName: String!
  immutable: Boolean
  kind: String
  metadata: MetadataIn
  stringData: Map
  type: K8s__io___api___core___v1__SecretType
}

