apps/console/internal/app/graph/struct-to-graphql/vpndevice.graphqls

type VPNDevice @shareable {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  createdBy: Kloudlite_io__common_CreatedOrUpdatedBy!
  creationTime: Date!
  displayName: String!
  id: String!
  kind: String!
  lastUpdatedBy: Kloudlite_io__common_CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  metadata: Metadata! @goField(name: "objectMeta")
  recordVersion: Int!
  spec: Github_com__kloudlite__operator__apis__wireguard__v1_DeviceSpec
  status: Github_com__kloudlite__operator__pkg__operator_Status
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
  updateTime: Date!
}

type VPNDeviceEdge @shareable {
  cursor: String!
  node: VPNDevice!
}

type VPNDevicePaginatedRecords @shareable {
  edges: [VPNDeviceEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input VPNDeviceIn {
  apiVersion: String
  displayName: String!
  kind: String
  metadata: MetadataIn!
  spec: Github_com__kloudlite__operator__apis__wireguard__v1_DeviceSpecIn
}

