apps/console/internal/app/graph/struct-to-graphql/workspace.graphqls

type Workspace @shareable {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  createdBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  creationTime: Date!
  displayName: String!
  id: String!
  kind: String!
  lastUpdatedBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  metadata: Metadata @goField(name: "objectMeta")
  projectName: String!
  recordVersion: Int!
  spec: Github__com___kloudlite___operator___apis___crds___v1__WorkspaceSpec
  status: Github__com___kloudlite___operator___pkg___operator__Status
  syncStatus: Github__com___kloudlite___api___pkg___types__SyncStatus!
  updateTime: Date!
}

type WorkspaceEdge @shareable {
  cursor: String!
  node: Workspace!
}

type WorkspacePaginatedRecords @shareable {
  edges: [WorkspaceEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input WorkspaceIn {
  displayName: String!
  metadata: MetadataIn
  spec: Github__com___kloudlite___operator___apis___crds___v1__WorkspaceSpecIn
}

