apps/console/internal/app/graph/struct-to-graphql/workspace.graphqls

type Workspace @shareable {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  createdBy: Kloudlite_io__common_CreatedOrUpdatedBy!
  creationTime: Date!
  displayName: String!
  id: String!
  kind: String!
  lastUpdatedBy: Kloudlite_io__common_CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  metadata: Metadata! @goField(name: "objectMeta")
  projectName: String!
  recordVersion: Int!
  spec: Github_com__kloudlite__operator__apis__crds__v1_WorkspaceSpec
  status: Github_com__kloudlite__operator__pkg__operator_Status
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
  updateTime: Date!
}

type WorkspaceEdge @shareable {
  cursor: String!
  node: Workspace!
}

type WorkspacePaginatedRecords @shareable {
  edges: [WorkspaceEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input WorkspaceIn {
  apiVersion: String
  displayName: String!
  kind: String
  metadata: MetadataIn!
  spec: Github_com__kloudlite__operator__apis__crds__v1_WorkspaceSpecIn
}

