api/apps/infra/internal/app/graph/crd-to-gql/cluster.graphqls

input ClusterIn {
	apiVersion: String
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
	spec: ClusterSpecIn
}

type ClusterSpec {
	accountName: String!
	config: String!
	count: Int!
	provider: String!
	providerName: String!
	region: String!
}

input ClusterSpecIn {
	accountName: String!
	config: String!
	count: Int!
	provider: String!
	providerName: String!
	region: String!
}

type Cluster {
	apiVersion: String
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
	spec: ClusterSpec
	status: Status
}

