api/apps/infra/internal/app/graph/crd-to-gql/cluster.graphqls

type ClusterSpec @shareable {
	provider: String!
	providerName: String!
	region: String!
	accountName: String!
	config: String!
	count: Int!
}

input ClusterSpecIn {
	provider: String!
	providerName: String!
	region: String!
	accountName: String!
	config: String!
	count: Int!
}

type Cluster @shareable {
	apiVersion: String
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
	syncStatus: SyncStatus
	spec: ClusterSpec
	status: Status
}

input ClusterIn {
	apiVersion: String
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
	spec: ClusterSpecIn
}

