api/apps/infra/internal/app/graph/crd-to-gql/edge.graphqls

type Edge {
	apiVersion: String
	kind: String
	metadata: Metadata!
	spec: EdgeSpec
	status: Status
}

input EdgeIn {
	apiVersion: String
	kind: String
	metadata: MetadataIn!
	spec: EdgeSpecIn
}

type EdgeSpecPools {
	config: String!
	max: Int
	min: Int
	name: String!
}

input EdgeSpecPoolsIn {
	config: String!
	max: Int
	min: Int
	name: String!
}

type EdgeSpec {
	accountName: String!
	clusterName: String!
	pools: EdgeSpecPools
	provider: String
	providerName: String!
	region: String!
}

input EdgeSpecIn {
	accountName: String!
	clusterName: String!
	pools: EdgeSpecPoolsIn
	provider: String
	providerName: String!
	region: String!
}

