api/apps/infra/internal/app/graph/crd-to-gql/masternode.graphqls

type MasterNodeSpec {
	provider: String!
	providerName: String!
	region: String!
	accountName: String!
	clusterName: String!
	config: String!
	mysqlURI: String!
}

input MasterNodeSpecIn {
	provider: String!
	providerName: String!
	region: String!
	accountName: String!
	clusterName: String!
	config: String!
	mysqlURI: String!
}

type MasterNode {
	kind: String
	metadata: Metadata!
	spec: MasterNodeSpec
	status: Status
	apiVersion: String
}

input MasterNodeIn {
	kind: String
	metadata: MetadataIn!
	spec: MasterNodeSpecIn
	apiVersion: String
}

