api/apps/infra/internal/app/graph/crd-to-gql/nodepool.graphqls

input NodePoolIn {
	metadata: MetadataIn! @goField(name: "objectMeta")
	spec: NodePoolSpecIn
	apiVersion: String
	kind: String
}

type NodePoolSpec {
	accountName: String!
	config: String!
	edgeName: String!
	provider: String!
	providerName: String!
	clusterName: String!
	max: Int
	min: Int
	region: String!
}

input NodePoolSpecIn {
	accountName: String!
	config: String!
	edgeName: String!
	provider: String!
	providerName: String!
	clusterName: String!
	max: Int
	min: Int
	region: String!
}

type NodePool {
	metadata: Metadata! @goField(name: "objectMeta")
	spec: NodePoolSpec
	status: Status
	apiVersion: String
	kind: String
}

