api/apps/infra/internal/app/graph/crd-to-gql/nodepool.graphqls

type NodePool {
	status: Status
	apiVersion: String
	kind: String
	metadata: Metadata! @goField(name: "objectMeta")
	syncStatus: SyncStatus
	spec: NodePoolSpec
}

input NodePoolIn {
	apiVersion: String
	kind: String
	metadata: MetadataIn! @goField(name: "objectMeta")
	spec: NodePoolSpecIn
}

type NodePoolSpec {
	providerName: String!
	accountName: String!
	clusterName: String!
	config: String!
	min: Int
	provider: String!
	edgeName: String!
	max: Int
	region: String!
}

input NodePoolSpecIn {
	providerName: String!
	accountName: String!
	clusterName: String!
	config: String!
	min: Int
	provider: String!
	edgeName: String!
	max: Int
	region: String!
}

