api/apps/infra/internal/app/graph/crd-to-gql/workernode.graphqls

type WorkerNodeSpec {
	clusterName: String!
	provider: String!
	providerName: String!
	stateful: Boolean
	accountName: String!
	config: String!
	edgeName: String!
	nodeIndex: Int
	pool: String!
	region: String!
}

input WorkerNodeSpecIn {
	clusterName: String!
	provider: String!
	providerName: String!
	stateful: Boolean
	accountName: String!
	config: String!
	edgeName: String!
	nodeIndex: Int
	pool: String!
	region: String!
}

type WorkerNode {
	apiVersion: String
	kind: String
	metadata: Metadata!
	spec: WorkerNodeSpec
	status: Status
}

input WorkerNodeIn {
	apiVersion: String
	kind: String
	metadata: MetadataIn!
	spec: WorkerNodeSpecIn
}

