api/apps/infra/internal/app/graph/crd-to-gql/workernode.graphqls

type WorkerNodeSpec {
	clusterName: String!
	config: String!
	providerName: String!
	region: String!
	stateful: Boolean
	accountName: String!
	nodeIndex: Int
	pool: String!
	provider: String!
	edgeName: String!
}

input WorkerNodeSpecIn {
	clusterName: String!
	config: String!
	providerName: String!
	region: String!
	stateful: Boolean
	accountName: String!
	nodeIndex: Int
	pool: String!
	provider: String!
	edgeName: String!
}

type WorkerNode {
	metadata: Metadata! @goField(name: "objectMeta")
	spec: WorkerNodeSpec
	status: Status
	apiVersion: String
	kind: String
}

input WorkerNodeIn {
	metadata: MetadataIn! @goField(name: "objectMeta")
	spec: WorkerNodeSpecIn
	apiVersion: String
	kind: String
}

