apps/iot-console/internal/app/graph/struct-to-graphql/iotapp.graphqls

type IOTApp @shareable {
  accountName: String!
  apiVersion: String
  createdBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  creationTime: Date!
  deviceBlueprintName: String!
  displayName: String!
  enabled: Boolean
  environmentName: String!
  id: ID!
  kind: String
  lastUpdatedBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  metadata: Metadata @goField(name: "objectMeta")
  projectName: String!
  recordVersion: Int!
  spec: Github__com___kloudlite___operator___apis___crds___v1__AppSpec!
  status: Github__com___kloudlite___operator___pkg___operator__Status
  updateTime: Date!
}

type IOTAppEdge @shareable {
  cursor: String!
  node: IOTApp!
}

type IOTAppPaginatedRecords @shareable {
  edges: [IOTAppEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input IOTAppIn {
  apiVersion: String
  deviceBlueprintName: String!
  displayName: String!
  enabled: Boolean
  kind: String
  metadata: MetadataIn
  spec: Github__com___kloudlite___operator___apis___crds___v1__AppSpecIn!
}

