apps/iot-console/internal/app/graph/struct-to-graphql/iotdeviceblueprint.graphqls

type IOTDeviceBlueprint @shareable {
  accountName: String!
  bluePrintType: Github__com___kloudlite___api___apps___iot____console___internal___entities__BluePrintType!
  createdBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  creationTime: Date!
  displayName: String!
  environmentName: String!
  id: ID!
  lastUpdatedBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  name: String!
  projectName: String!
  recordVersion: Int!
  updateTime: Date!
  version: String!
}

type IOTDeviceBlueprintEdge @shareable {
  cursor: String!
  node: IOTDeviceBlueprint!
}

type IOTDeviceBlueprintPaginatedRecords @shareable {
  edges: [IOTDeviceBlueprintEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input IOTDeviceBlueprintIn {
  bluePrintType: Github__com___kloudlite___api___apps___iot____console___internal___entities__BluePrintType!
  displayName: String!
  name: String!
  version: String!
}

