apps/comms/internal/app/graph/schema.graphqls

directive @isLoggedInAndVerified on FIELD_DEFINITION
directive @hasAccount on FIELD_DEFINITION

type Query {
  comms_listNotifications(pagination: CursorPaginationIn): NotificationPaginatedRecords @isLoggedInAndVerified @hasAccount
  comms_getNotificationConfig: NotificationConf @isLoggedInAndVerified @hasAccount
  comms_getSubscriptionConfig(id: ID!): Subscription
}

type Mutation {
  comms_updateNotificationConfig(config: NotificationConfIn!): NotificationConf @isLoggedInAndVerified @hasAccount
  comms_updateSubscriptionConfig(config: SubscriptionIn!, id: ID!): Subscription

  comms_markNotificationAsRead(id: ID!): Notification @isLoggedInAndVerified @hasAccount
  comms_markAllNotificationAsRead: Boolean! @isLoggedInAndVerified @hasAccount
}
