apps/infra/internal/app/graph/struct-to-graphql/byoccluster.graphqls

type BYOCCluster @shareable {
  apiVersion: String
  creationTime: Date!
  helmStatus: Map!
  id: String!
  incomingKafkaTopicName: String!
  isConnected: Boolean!
  kind: String
  metadata: Metadata! @goField(name: "objectMeta")
  recordVersion: Int!
  spec: Github_com__kloudlite__operator__apis__clusters__v1_BYOCSpec
  status: Github_com__kloudlite__operator__pkg__operator_Status
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
  updateTime: Date!
}

type BYOCClusterEdge @shareable {
  cursor: String!
  node: BYOCCluster!
}

type BYOCClusterPaginatedRecords @shareable {
  edges: [BYOCClusterEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input BYOCClusterIn {
  apiVersion: String
  kind: String
  metadata: MetadataIn!
  spec: Github_com__kloudlite__operator__apis__clusters__v1_BYOCSpecIn
}

