apps/infra/internal/app/graph/struct-to-graphql/byoccluster.graphqls

type BYOCCluster @shareable {
  accountName: String!
  apiVersion: String!
  createdBy: Kloudlite__io___common__CreatedOrUpdatedBy!
  creationTime: Date!
  displayName: String!
  helmStatus: Map!
  id: String!
  incomingKafkaTopicName: String!
  isConnected: Boolean!
  kind: String!
  lastUpdatedBy: Kloudlite__io___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  metadata: Metadata @goField(name: "objectMeta")
  recordVersion: Int!
  spec: Github__com___kloudlite___operator___apis___clusters___v1__BYOCSpec!
  status: Github__com___kloudlite___operator___pkg___operator__Status
  syncStatus: Kloudlite__io___pkg___types__SyncStatus!
  updateTime: Date!
}

type BYOCClusterEdge @shareable {
  cursor: String!
  node: BYOCCluster!
}

type BYOCClusterPaginatedRecords @shareable {
  edges: [BYOCClusterEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input BYOCClusterIn {
  accountName: String!
  displayName: String!
  metadata: MetadataIn
  spec: Github__com___kloudlite___operator___apis___clusters___v1__BYOCSpecIn!
}

