apps/infra/internal/app/graph/struct-to-graphql/cloudprovidersecret.graphqls

type CloudProviderSecret @shareable {
  accountName: String!
  apiVersion: String!
  cloudProviderName: CloudProviderSecretCloudProviderName!
  createdBy: Kloudlite_io__common_CreatedOrUpdatedBy!
  creationTime: Date!
  data: Map
  displayName: String!
  enabled: Boolean
  id: String!
  kind: String!
  lastUpdatedBy: Kloudlite_io__common_CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  metadata: Metadata! @goField(name: "objectMeta")
  recordVersion: Int!
  status: Github_com__kloudlite__operator__pkg__operator_Status
  stringData: Map
  type: String
  updateTime: Date!
}

type CloudProviderSecretEdge @shareable {
  cursor: String!
  node: CloudProviderSecret!
}

type CloudProviderSecretPaginatedRecords @shareable {
  edges: [CloudProviderSecretEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input CloudProviderSecretIn {
  apiVersion: String
  cloudProviderName: CloudProviderSecretCloudProviderName!
  data: Map
  displayName: String!
  enabled: Boolean
  kind: String
  metadata: MetadataIn!
  stringData: Map
  type: String
}

enum CloudProviderSecretCloudProviderName {
  aws
  azure
  do
  gcp
  oci
  openstack
  vmware
}

