apps/infra/internal/app/graph/struct-to-graphql/cloudprovidersecret.graphqls

type CloudProviderSecret @shareable {
  accountName: String!
  apiVersion: String!
  cloudProviderName: Kloudlite__io___apps___infra___internal___entities__CloudProviderName!
  createdBy: Kloudlite__io___common__CreatedOrUpdatedBy!
  creationTime: Date!
  data: Map
  displayName: String!
  id: String!
  immutable: Boolean
  kind: String!
  lastUpdatedBy: Kloudlite__io___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  metadata: Metadata @goField(name: "objectMeta")
  recordVersion: Int!
  stringData: Map
  type: K8s__io___api___core___v1__SecretType
  updateTime: Date!
}

type CloudProviderSecretEdge @shareable {
  cursor: String!
  node: CloudProviderSecret!
}

type CloudProviderSecretPaginatedRecords @shareable {
  edges: [CloudProviderSecretEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input CloudProviderSecretIn {
  cloudProviderName: Kloudlite__io___apps___infra___internal___entities__CloudProviderName!
  data: Map
  displayName: String!
  immutable: Boolean
  metadata: MetadataIn
  stringData: Map
  type: K8s__io___api___core___v1__SecretType
}

