apps/infra/internal/app/graph/struct-to-graphql/cloudprovider.graphqls

type CloudProvider @shareable {
  accountName: String!
  apiVersion: String
  clusterName: String!
  creationTime: Date!
  id: String!
  kind: String
  metadata: Metadata! @goField(name: "objectMeta")
  recordVersion: Int!
  spec: Github_com__kloudlite__cluster___operator__apis__infra__v1_CloudProviderSpec
  status: Github_com__kloudlite__operator__pkg__operator_Status
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
  updateTime: Date!
}

type CloudProviderEdge @shareable {
  cursor: String!
  node: CloudProvider!
}

type CloudProviderPaginatedRecords @shareable {
  edges: [CloudProviderEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input CloudProviderIn {
  apiVersion: String
  kind: String
  metadata: MetadataIn!
  spec: Github_com__kloudlite__cluster___operator__apis__infra__v1_CloudProviderSpecIn
}

