apps/infra/internal/app/graph/struct-to-graphql/clustergroup.graphqls

type ClusterGroup @shareable {
  accountName: String!
  clusterName: String!
  createdBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  creationTime: Date!
  displayName: String!
  id: ID!
  lastUpdatedBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  recordVersion: Int!
  syncStatus: Github__com___kloudlite___api___pkg___types__SyncStatus!
  updateTime: Date!
}

type ClusterGroupEdge @shareable {
  cursor: String!
  node: ClusterGroup!
}

type ClusterGroupPaginatedRecords @shareable {
  edges: [ClusterGroupEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input ClusterGroupIn {
  displayName: String!
}

