apps/infra/internal/app/graph/struct-to-graphql/clustermanagedservice.graphqls

type ClusterManagedService @shareable {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  createdBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  creationTime: Date!
  displayName: String!
  id: String!
  kind: String!
  lastUpdatedBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  metadata: Metadata @goField(name: "objectMeta")
  recordVersion: Int!
  spec: Github__com___kloudlite___operator___apis___crds___v1__ClusterManagedServiceSpec
  status: Github__com___kloudlite___operator___pkg___operator__Status
  syncStatus: Github__com___kloudlite___api___pkg___types__SyncStatus!
  updateTime: Date!
}

type ClusterManagedServiceEdge @shareable {
  cursor: String!
  node: ClusterManagedService!
}

type ClusterManagedServicePaginatedRecords @shareable {
  edges: [ClusterManagedServiceEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input ClusterManagedServiceIn {
  displayName: String!
  metadata: MetadataIn
  spec: Github__com___kloudlite___operator___apis___crds___v1__ClusterManagedServiceSpecIn
}

