apps/infra/internal/app/graph/struct-to-graphql/common-types.graphqls

type Github_com__kloudlite__operator__apis__clusters__v1_BYOCSpec @shareable {
  accountName: String!
  displayName: String
  incomingKafkaTopic: String!
  ingressClasses: [String!]
  provider: String!
  publicIps: [String!]
  region: String!
  storageClasses: [String!]
}

type Github_com__kloudlite__operator__apis__clusters__v1_ClusterSpec @shareable {
  accountId: String
  accountName: String!
  availabilityMode: Github_com__kloudlite__operator__apis__clusters__v1_ClusterSpecAvailabilityMode!
  aws: Github_com__kloudlite__operator__apis__clusters__v1_ClusterSpecAws
  azure: Map
  cloudProvider: Github_com__kloudlite__operator__apis__clusters__v1_ClusterSpecCloudProvider!
  clusterTokenRef: Github_com__kloudlite__operator__apis__clusters__v1_ClusterSpecClusterTokenRef
  credentialsRef: Github_com__kloudlite__operator__apis__clusters__v1_ClusterSpecCredentialsRef!
  dnsHostName: String
  do: Map
  gcp: Map
  kloudliteRelease: String!
  messageQueueTopicName: String
}

type Github_com__kloudlite__operator__apis__clusters__v1_ClusterSpecAws @shareable {
  k3sMasters: Github_com__kloudlite__operator__apis__clusters__v1_ClusterSpecAwsK3sMasters
  nodePools: Map
  region: String!
  spotNodePools: Map
}

type Github_com__kloudlite__operator__apis__clusters__v1_ClusterSpecAwsK3sMasters @shareable {
  ami: String!
  amiSSHUsername: String!
  backupToS3Enabled: Boolean!
  cloudflareEnabled: Boolean
  clusterInternalDnsHost: String
  iamInstanceProfileRole: String
  instanceType: String!
  nodes: Map
  nvidiaGpuEnabled: Boolean!
  publicDnsHost: String
  rootVolumeSize: Int!
  rootVolumeType: String!
  taintMasterNodes: Boolean!
}

type Github_com__kloudlite__operator__apis__clusters__v1_ClusterSpecClusterTokenRef @shareable {
  key: String!
  name: String!
  namespace: String
}

type Github_com__kloudlite__operator__apis__clusters__v1_ClusterSpecCredentialsRef @shareable {
  name: String!
  namespace: String
}

type Github_com__kloudlite__operator__apis__clusters__v1_NodePoolSpec @shareable {
  awsNodeConfig: Github_com__kloudlite__operator__apis__clusters__v1_NodePoolSpecAwsNodeConfig
  labels: Map
  maxCount: Int!
  minCount: Int!
  taints: [String!]
  targetCount: Int!
}

type Github_com__kloudlite__operator__apis__clusters__v1_NodePoolSpecAwsNodeConfig @shareable {
  imageId: String
  isGpu: Boolean
  onDemandSpecs: Github_com__kloudlite__operator__apis__clusters__v1_NodePoolSpecAwsNodeConfigOnDemandSpecs
  provisionMode: Github_com__kloudlite__operator__apis__clusters__v1_NodePoolSpecAwsNodeConfigProvisionMode!
  region: String
  spotSpecs: Github_com__kloudlite__operator__apis__clusters__v1_NodePoolSpecAwsNodeConfigSpotSpecs
  vpc: String
}

type Github_com__kloudlite__operator__apis__clusters__v1_NodePoolSpecAwsNodeConfigOnDemandSpecs @shareable {
  instanceType: String!
}

type Github_com__kloudlite__operator__apis__clusters__v1_NodePoolSpecAwsNodeConfigSpotSpecs @shareable {
  cpuMax: Int!
  cpuMin: Int!
  memMax: Int!
  memMin: Int!
}

type Github_com__kloudlite__operator__apis__clusters__v1_NodeSpec @shareable {
  clusterName: String
  labels: Map
  nodePoolName: String
  nodeType: Github_com__kloudlite__operator__apis__clusters__v1_NodeSpecNodeType!
  taints: [String!]
}

type Github_com__kloudlite__operator__apis__wireguard__v1_DeviceSpec @shareable {
  offset: Int
  ports: [Github_com__kloudlite__operator__apis__wireguard__v1_DeviceSpecPorts!]
  serverName: String!
}

type Github_com__kloudlite__operator__apis__wireguard__v1_DeviceSpecPorts @shareable {
  port: Int
  targetPort: Int
}

type Github_com__kloudlite__operator__pkg__operator_Check @shareable {
  generation: Int
  message: String
  status: Boolean!
}

type Github_com__kloudlite__operator__pkg__operator_ResourceRef @shareable {
  apiVersion: String
  kind: String
  name: String!
  namespace: String!
}

type Github_com__kloudlite__operator__pkg__operator_Status @shareable {
  checks: Map
  isReady: Boolean!
  lastReconcileTime: Date
  message: Github_com__kloudlite__operator__pkg__raw___json_RawJson
  resources: [Github_com__kloudlite__operator__pkg__operator_ResourceRef!]
}

type Github_com__kloudlite__operator__pkg__raw___json_RawJson @shareable {
  RawMessage: Any
}

type Kloudlite_io__apps__infra__internal__entities_HelmStatusVal @shareable {
  isReady: Boolean
  message: String!
}

type Kloudlite_io__common_CreatedOrUpdatedBy @shareable {
  userEmail: String!
  userId: String!
  userName: String!
}

type Kloudlite_io__pkg__types_SyncStatus @shareable {
  action: Kloudlite_io__pkg__types_SyncStatusAction!
  error: String
  lastSyncedAt: Date
  recordVersion: Int!
  state: Kloudlite_io__pkg__types_SyncStatusState!
  syncScheduledAt: Date
}

type Metadata @shareable {
  annotations: Map
  creationTimestamp: Date!
  deletionTimestamp: Date
  generation: Int!
  labels: Map
  name: String!
  namespace: String
}

type PageInfo @shareable {
  endCursor: String
  hasNextPage: Boolean
  hasPreviousPage: Boolean
  startCursor: String
}

input Github_com__kloudlite__operator__apis__clusters__v1_BYOCSpecIn {
  accountName: String!
  displayName: String
  incomingKafkaTopic: String!
  ingressClasses: [String!]
  provider: String!
  publicIps: [String!]
  region: String!
  storageClasses: [String!]
}

input Github_com__kloudlite__operator__apis__clusters__v1_ClusterSpecAwsIn {
  k3sMasters: Github_com__kloudlite__operator__apis__clusters__v1_ClusterSpecAwsK3sMastersIn
  nodePools: Map
  region: String!
  spotNodePools: Map
}

input Github_com__kloudlite__operator__apis__clusters__v1_ClusterSpecAwsK3sMastersIn {
  ami: String!
  amiSSHUsername: String!
  backupToS3Enabled: Boolean!
  cloudflareEnabled: Boolean
  clusterInternalDnsHost: String
  iamInstanceProfileRole: String
  instanceType: String!
  nodes: Map
  nvidiaGpuEnabled: Boolean!
  publicDnsHost: String
  rootVolumeSize: Int!
  rootVolumeType: String!
  taintMasterNodes: Boolean!
}

input Github_com__kloudlite__operator__apis__clusters__v1_ClusterSpecClusterTokenRefIn {
  key: String!
  name: String!
  namespace: String
}

input Github_com__kloudlite__operator__apis__clusters__v1_ClusterSpecCredentialsRefIn {
  name: String!
  namespace: String
}

input Github_com__kloudlite__operator__apis__clusters__v1_ClusterSpecIn {
  accountId: String
  accountName: String!
  availabilityMode: Github_com__kloudlite__operator__apis__clusters__v1_ClusterSpecAvailabilityMode!
  aws: Github_com__kloudlite__operator__apis__clusters__v1_ClusterSpecAwsIn
  azure: Map
  cloudProvider: Github_com__kloudlite__operator__apis__clusters__v1_ClusterSpecCloudProvider!
  clusterTokenRef: Github_com__kloudlite__operator__apis__clusters__v1_ClusterSpecClusterTokenRefIn
  credentialsRef: Github_com__kloudlite__operator__apis__clusters__v1_ClusterSpecCredentialsRefIn!
  dnsHostName: String
  do: Map
  gcp: Map
  kloudliteRelease: String!
  messageQueueTopicName: String
}

input Github_com__kloudlite__operator__apis__clusters__v1_NodePoolSpecAwsNodeConfigIn {
  imageId: String
  isGpu: Boolean
  onDemandSpecs: Github_com__kloudlite__operator__apis__clusters__v1_NodePoolSpecAwsNodeConfigOnDemandSpecsIn
  provisionMode: Github_com__kloudlite__operator__apis__clusters__v1_NodePoolSpecAwsNodeConfigProvisionMode!
  region: String
  spotSpecs: Github_com__kloudlite__operator__apis__clusters__v1_NodePoolSpecAwsNodeConfigSpotSpecsIn
  vpc: String
}

input Github_com__kloudlite__operator__apis__clusters__v1_NodePoolSpecAwsNodeConfigOnDemandSpecsIn {
  instanceType: String!
}

input Github_com__kloudlite__operator__apis__clusters__v1_NodePoolSpecAwsNodeConfigSpotSpecsIn {
  cpuMax: Int!
  cpuMin: Int!
  memMax: Int!
  memMin: Int!
}

input Github_com__kloudlite__operator__apis__clusters__v1_NodePoolSpecIn {
  awsNodeConfig: Github_com__kloudlite__operator__apis__clusters__v1_NodePoolSpecAwsNodeConfigIn
  labels: Map
  maxCount: Int!
  minCount: Int!
  taints: [String!]
  targetCount: Int!
}

input Github_com__kloudlite__operator__apis__clusters__v1_NodeSpecIn {
  clusterName: String
  labels: Map
  nodePoolName: String
  nodeType: Github_com__kloudlite__operator__apis__clusters__v1_NodeSpecNodeType!
  taints: [String!]
}

input Github_com__kloudlite__operator__apis__wireguard__v1_DeviceSpecIn {
  offset: Int
  ports: [Github_com__kloudlite__operator__apis__wireguard__v1_DeviceSpecPortsIn!]
  serverName: String!
}

input Github_com__kloudlite__operator__apis__wireguard__v1_DeviceSpecPortsIn {
  port: Int
  targetPort: Int
}

input MetadataIn {
  annotations: Map
  labels: Map
  name: String!
  namespace: String
}

enum Github_com__kloudlite__operator__apis__clusters__v1_ClusterSpecAvailabilityMode {
  dev
  HA
}

enum Github_com__kloudlite__operator__apis__clusters__v1_ClusterSpecCloudProvider {
  aws
  azure
  do
  gcp
}

enum Github_com__kloudlite__operator__apis__clusters__v1_NodePoolSpecAwsNodeConfigProvisionMode {
  on_demand
  reserved
  spot
}

enum Github_com__kloudlite__operator__apis__clusters__v1_NodeSpecNodeType {
  cluster
  master
  worker
}

enum Kloudlite_io__pkg__types_SyncStatusAction {
  APPLY
  DELETE
}

enum Kloudlite_io__pkg__types_SyncStatusState {
  APPLIED_AT_AGENT
  ERRORED_AT_AGENT
  IDLE
  IN_QUEUE
  RECEIVED_UPDATE_FROM_AGENT
}

