apps/infra/internal/app/graph/struct-to-graphql/domainentry.graphqls

type DomainEntry @shareable {
  accountName: String!
  clusterName: String!
  createdBy: Kloudlite__io___common__CreatedOrUpdatedBy!
  creationTime: Date!
  displayName: String!
  domainName: String!
  id: String!
  lastUpdatedBy: Kloudlite__io___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  recordVersion: Int!
  updateTime: Date!
}

type DomainEntryEdge @shareable {
  cursor: String!
  node: DomainEntry!
}

type DomainEntryPaginatedRecords @shareable {
  edges: [DomainEntryEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input DomainEntryIn {
  clusterName: String!
  displayName: String!
  domainName: String!
}

