apps/infra/internal/app/graph/struct-to-graphql/edge.graphqls

type Edge @shareable {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  creationTime: Date!
  id: String!
  kind: String!
  metadata: Metadata! @goField(name: "objectMeta")
  spec: Github_com__kloudlite__cluster___operator__apis__infra__v1_EdgeSpec
  status: Github_com__kloudlite__operator__pkg__operator_Status
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
  updateTime: Date!
}

type EdgeEdge @shareable {
  cursor: String!
  node: Edge!
}

type EdgePaginatedRecords @shareable {
  edges: [EdgeEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input EdgeIn {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  kind: String!
  metadata: MetadataIn!
  spec: Github_com__kloudlite__cluster___operator__apis__infra__v1_EdgeSpecIn
}

