apps/infra/internal/app/graph/struct-to-graphql/masternode.graphqls

type MasterNode @shareable {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  creationTime: Date!
  id: String!
  kind: String!
  metadata: Metadata! @goField(name: "objectMeta")
  spec: Github_com__kloudlite__cluster___operator__apis__cmgr__v1_MasterNodeSpec
  status: Github_com__kloudlite__operator__pkg__operator_Status
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
  updateTime: Date!
}

type MasterNodeEdge @shareable {
  cursor: String!
  node: MasterNode!
}

type MasterNodePaginatedRecords @shareable {
  edges: [MasterNodeEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input MasterNodeIn {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  kind: String!
  metadata: MetadataIn!
  spec: Github_com__kloudlite__cluster___operator__apis__cmgr__v1_MasterNodeSpecIn
}

