apps/infra/internal/app/graph/struct-to-graphql/volumeattachment.graphqls

type VolumeAttachment @shareable {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  createdBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  creationTime: Date!
  displayName: String!
  id: String!
  kind: String!
  lastUpdatedBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  metadata: Metadata @goField(name: "objectMeta")
  recordVersion: Int!
  spec: K8s__io___api___storage___v1__VolumeAttachmentSpec!
  status: K8s__io___api___storage___v1__VolumeAttachmentStatus
  syncStatus: Github__com___kloudlite___api___pkg___types__SyncStatus!
  updateTime: Date!
}

type VolumeAttachmentEdge @shareable {
  cursor: String!
  node: VolumeAttachment!
}

type VolumeAttachmentPaginatedRecords @shareable {
  edges: [VolumeAttachmentEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input VolumeAttachmentIn {
  metadata: MetadataIn
  spec: K8s__io___api___storage___v1__VolumeAttachmentSpecIn!
  status: K8s__io___api___storage___v1__VolumeAttachmentStatusIn
}

