apps/infra/internal/app/graph/struct-to-graphql/workspace.graphqls

type Workspace @shareable {
  accountName: String!
  apiVersion: String
  clusterName: String!
  createdBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  creationTime: Date!
  dispatchAddr: Github__com___kloudlite___api___apps___infra___internal___entities__DispatchAddr
  displayName: String!
  id: ID!
  kind: String
  lastUpdatedBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  metadata: Metadata @goField(name: "objectMeta")
  recordVersion: Int!
  spec: Github__com___kloudlite___operator___apis___crds___v1__WorkspaceSpec
  status: Github__com___kloudlite___operator___toolkit___reconciler__Status
  syncStatus: Github__com___kloudlite___api___pkg___types__SyncStatus!
  updateTime: Date!
  workmachineName: String!
}

type WorkspaceEdge @shareable {
  cursor: String!
  node: Workspace!
}

type WorkspacePaginatedRecords @shareable {
  edges: [WorkspaceEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input WorkspaceIn {
  apiVersion: String
  displayName: String!
  kind: String
  metadata: MetadataIn
  spec: Github__com___kloudlite___operator___apis___crds___v1__WorkspaceSpecIn
  status: Github__com___kloudlite___operator___toolkit___reconciler__StatusIn
}

