apps/infra/internal/app/graph/struct-to-graphql/workernode.graphqls

type WorkerNode @shareable {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  creationTime: Date!
  id: String!
  kind: String!
  metadata: Metadata! @goField(name: "objectMeta")
  spec: Github_com__kloudlite__cluster___operator__apis__infra__v1_WorkerNodeSpec
  status: Github_com__kloudlite__operator__pkg__operator_Status
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
  updateTime: Date!
}

type WorkerNodeEdge @shareable {
  cursor: String!
  node: WorkerNode!
}

type WorkerNodePaginatedRecords @shareable {
  edges: [WorkerNodeEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input WorkerNodeIn {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  kind: String!
  metadata: MetadataIn!
  spec: Github_com__kloudlite__cluster___operator__apis__infra__v1_WorkerNodeSpecIn
}

