apps/auth/internal/app/graph/schema.graphqls

directive @isLoggedIn on FIELD_DEFINITION
directive @isLoggedInAndVerified on FIELD_DEFINITION

scalar Date
scalar Json
scalar ProviderDetail
scalar URL
scalar Any

type RemoteLogin {
  status: String!
  authHeader: String
}

type OAuthProviderStatus {
  provider: String!
  enabled: Boolean!
}

type Query {
  auth_me: User @isLoggedIn
  auth_findByEmail(email: String!): User # public-access # Deprecate
  oAuth_requestLogin(provider: String!, state: String): URL! # public-access
  auth_getRemoteLogin(loginId: String!, secret: String!): RemoteLogin # public-access
  auth_listOAuthProviders: [OAuthProviderStatus!]
}

type Mutation {
  auth_setRemoteAuthHeader(loginId: String!, authHeader:String):Boolean! # user-access
  auth_createRemoteLogin(secret: String):String! # public-access

  auth_login(email: String!, password: String!): Session # public-access
  auth_signup(name: String!, email: String!, password: String!): Session # public-access

  oAuth_login(provider: String!, code: String!, state: String): Session! # public-access
  oAuth_addLogin(provider: String!, state: String!, code: String!): Boolean! # public-access

  auth_logout: Boolean! @isLoggedIn

  auth_setMetadata(values: Json!): User! @isLoggedInAndVerified
  auth_clearMetadata: User! @isLoggedInAndVerified

  auth_verifyEmail(token: String!): Session!
  auth_resetPassword(token: String!, password: String!): Boolean!
  auth_requestResetPassword(email: String!): Boolean!
  auth_changeEmail(email: String!): Boolean! @isLoggedInAndVerified
  auth_resendVerificationEmail: Boolean! @isLoggedIn
  auth_changePassword(currentPassword: String!, newPassword: String!): Boolean! @isLoggedInAndVerified

  auth_createInviteCode(name: String!, inviteCode: String!): InviteCode!
  auth_deleteInviteCode(inviteCodeId: String!): Boolean!
  auth_verifyInviteCode(invitationCode: String!): Boolean! @isLoggedIn
}

type Session {
  id: ID!
  userId: ID!
  userEmail: String!
  loginMethod: String!
  userVerified: Boolean!
}

type InviteCode {
  id: ID!
  name: String!
  inviteCode: String!
}

type User @key(fields: "id") {
  id: ID!
  name: String!
  email: String!
  avatar: String
  invite: String!
  verified: Boolean!
  metadata: Json
  joined: Date!
  providerGitlab: ProviderDetail
  providerGithub: ProviderDetail
  providerGoogle: ProviderDetail
}
