apps/auth/internal/app/graph/schema.graphqls

scalar Date
scalar Json
scalar ProviderDetail
scalar URL
scalar Any

type Query {
  auth_me: User # Done
  auth_findByEmail(email: String!): User # Done
  oAuth_requestLogin(provider: String!, state: String): URL!
  auth_getRemoteLogin(loginId: String!, secret: String!): RemoteLogin
}

type RemoteLogin {
    status: String!
    authHeader: String
}

type Mutation {
  auth_setRemoteAuthHeader(loginId: String!, authHeader:String):Boolean!
  auth_createRemoteLogin(secret: String):String!

  auth_login(email: String!, password: String!): Session # Done
  auth_signup(name: String!, email: String!, password: String!): Session # Done
  auth_logout: Boolean! # Done
  auth_setMetadata(values: Json!): User! # Done
  auth_clearMetadata: User! #Done
  auth_verifyEmail(token: String!): Session! #Done
  auth_resetPassword(token: String!, password: String!): Boolean! #Done
  auth_requestResetPassword(email: String!): Boolean! #Done
  auth_loginWithInviteToken(inviteToken: String!): Session
  auth_inviteSignup(email: String!, name: String!): ID!
  auth_changeEmail(email: String!): Boolean! #Done
  auth_resendVerificationEmail: Boolean! #Done
  auth_changePassword(currentPassword: String!, newPassword: String!): Boolean! #Done
  oAuth_login(provider: String!, code: String!, state: String): Session!
  oAuth_addLogin(provider: String!, state: String!, code: String!): Boolean!

#  oAuth_githubAddWebhook(repoUrl: String!): Boolean!
}

type Session {
  id: ID!
  userId: ID!
  userEmail: String!
  loginMethod: String!
  userVerified: Boolean!
}

type User @key(fields: "id") {
  id: ID!
  name: String!
  email: String!
  avatar: String
  invite: String!
  verified: Boolean!
  metadata: Json
  joined: Date!
  providerGitlab: ProviderDetail
  providerGithub: ProviderDetail
  providerGoogle: ProviderDetail
}
