apps/wireguard/internal/app/graph/schema.graphqls

type User {
  id: ID!
  devices: [Device]
}

type Cluster {
  id: ID!
  name: String!
  endpoint: String
  devices: [Device]
}

type Device {
  id: ID!
  user: User!
  name: String!
  cluster: Cluster!
  configuration: String!
}


type Query {
  listClusters: [Cluster!]
  getCluster(clusterId: ID!): Cluster
  getDevice(deviceId: ID!): Device
}

type Mutation {
  createCluster(name: String!): Cluster!
  addDevice(clusterId: ID!, userId: ID!, name: String!): Device!
  setupCluster(
    clusterId: ID!,
    address: String!,
    listenPort: Int!,
    netInterface:String!,
  ): Cluster!
}
