api/apps/container-registry/internal/app/graph/struct-to-graphql/common-types.graphqls

type Kloudlite_io__apps__container___registry__internal__domain__entities_Expiration @shareable {
  unit: Kloudlite_io__apps__container___registry__internal__domain__entities_ExpirationUnit!
  value: Int!
}

type Kloudlite_io__apps__container___registry__internal__domain__entities_GitSource @shareable {
  branch: String!
  pullSecret: String
  repository: String!
}

type Kloudlite_io__apps__container___registry__internal__domain__entities_GithubRepository @shareable {
  archived: Boolean
  cloneUrl: String
  createdAt: Date
  defaultBranch: String
  description: String
  disabled: Boolean
  fullName: String
  gitignoreTemplate: String
  gitUrl: String
  htmlUrl: String
  id: Int
  language: String
  masterBranch: String
  mirrorUrl: String
  name: String
  node_id: String
  permissions: Map
  private: Boolean
  pushedAt: Date
  size: Int
  team_id: Int
  updatedAt: Date
  url: String
  visibility: String
}

type Kloudlite_io__apps__container___registry__internal__domain__entities_GithubUserAccount @shareable {
  avatarUrl: String
  id: Int
  login: String
  nodeId: String
  type: String
}

type Kloudlite_io__apps__container___registry__internal__domain__entities_RepoReference @shareable {
  digest: String!
  mediaType: String!
  size: Int!
}

type Kloudlite_io__common_CreatedOrUpdatedBy @shareable {
  userEmail: String!
  userId: String!
  userName: String!
}

type PageInfo @shareable {
  endCursor: String
  hasNextPage: Boolean
  hasPreviousPage: Boolean
  startCursor: String
}

input Kloudlite_io__apps__container___registry__internal__domain__entities_ExpirationIn {
  unit: Kloudlite_io__apps__container___registry__internal__domain__entities_ExpirationUnit!
  value: Int!
}

input Kloudlite_io__apps__container___registry__internal__domain__entities_GitSourceIn {
  branch: String!
  pullSecret: String
  repository: String!
}

input Kloudlite_io__apps__container___registry__internal__domain__entities_GithubUserAccountIn {
  avatarUrl: String
  id: Int
  login: String
  nodeId: String
  type: String
}

enum Kloudlite_io__apps__container___registry__internal__domain__entities_ExpirationUnit {
  d
  h
  m
  w
  y
}

enum Kloudlite_io__apps__container___registry__internal__domain__entities_RepoAccess {
  read
  read_write
}

