api/apps/container-registry/internal/app/graph/struct-to-graphql/tag.graphqls

type Tag @shareable {
  accountName: String!
  actor: String!
  creationTime: Date!
  deleting: Boolean!
  digest: String!
  id: String!
  length: Int!
  markedForDeletion: Boolean
  mediaType: String!
  recordVersion: Int!
  references: [Kloudlite_io__apps__container___registry__internal__domain__entities_RepoReference!]!
  repository: String!
  size: Int!
  tags: [String!]!
  updateTime: Date!
  url: String!
}

type TagEdge @shareable {
  cursor: String!
  node: Tag!
}

type TagPaginatedRecords @shareable {
  edges: [TagEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

