cmd/struct-to-graphql/struct-to-graphql/project.graphqls

type Github_com__kloudlite__operator__apis__crds__v1_ProjectSpec {
  accountName: String!
  clusterName: String!
  displayName: String
  logo: String
  targetNamespace: String!
}

type Github_com__kloudlite__operator__apis__crds__v1_ProjectStatus {
  checks: Map
  isReady: Boolean
  lastReconcileTime: String
  message: Map
  resources: [Github_com__kloudlite__operator__apis__crds__v1_ProjectStatusResources]
}

type Github_com__kloudlite__operator__apis__crds__v1_ProjectStatusResources {
  apiVersion: String
  kind: String
  name: String!
  namespace: String!
}

type Project {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  enumItem: EnumItem!
  kind: String!
  metadata: Metadata! @goField(name: "objectMeta")
  sample2: Int
  Sample3: Int
  SampleExample: ProjectSampleExample
  sampleItem2: [Main_SampleType]!
  SampleItem2: Main_SampleType
  sampleItem3: Main_SampleType
  SampleItems1: [Int!]
  SampleItems4: [Main_SampleType]
  sampleMap: Map
  SampleOne: Int!
  spec: Github_com__kloudlite__operator__apis__crds__v1_ProjectSpec
  status: Github_com__kloudlite__operator__apis__crds__v1_ProjectStatus
  syncStatus: Kloudlite_io__pkg__types_SyncStatus
}

input Github_com__kloudlite__operator__apis__crds__v1_ProjectSpecIn {
  accountName: String!
  clusterName: String!
  displayName: String
  logo: String
  targetNamespace: String!
}

input Github_com__kloudlite__operator__apis__crds__v1_ProjectStatusIn {
  checks: Map
  isReady: Boolean
  lastReconcileTime: String
  message: Map
  resources: [Github_com__kloudlite__operator__apis__crds__v1_ProjectStatusResourcesIn]
}

input Github_com__kloudlite__operator__apis__crds__v1_ProjectStatusResourcesIn {
  apiVersion: String
  kind: String
  name: String!
  namespace: String!
}

input ProjectIn {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  enumItem: EnumItem!
  kind: String!
  kind: String!
  metadata: Metadata! @goField(name: "objectMeta")
  sample2: Int
  Sample3: Int
  SampleExample: ProjectSampleExampleIn
  sampleItem2: [Main_SampleTypeIn]!
  SampleItem2: Main_SampleTypeIn
  sampleItem3: Main_SampleTypeIn
  SampleItems1: [Int!]
  SampleItems4: [Main_SampleTypeIn]
  sampleMap: Map
  SampleOne: Int!
  spec: Github_com__kloudlite__operator__apis__crds__v1_ProjectSpec
  status: Github_com__kloudlite__operator__apis__crds__v1_ProjectStatus
  syncStatus: Kloudlite_io__pkg__types_SyncStatusIn
}

enum EnumItem {
  Four
  One
  Three
  Two
}

