api/apps/dns/internal/app/graph/schema.graphqls

scalar Json
scalar Any

type Query {
  dns_getSite(siteId:ID!): Site!
  dns_getRecords(siteId:ID!): [Record!]!
}

extend type Account @key(fields: "id") {
  id: ID! @external
  domainVerifications:[Verification]!
  sites:[Site]!
}

type Verification {
  id: ID!
  VerifyText: String!
  Site: Site!
}

type Site{
  id :ID!
  accountId: ID!
  domain: String!
  verified: Boolean!
  verification(accountId:ID!): Verification!
}

type Record{
  id :ID!
  siteId: ID!
  recordType: String!
  host: String!
  answer: String!
  ttl: Int!
  priority: Int
}

type Mutation {
  dns_createSite(domain:String!, accountId:ID!) :Verification!
  dns_deleteSite(siteId:ID!) :Verification!

  dns_createRecord(siteId:ID!, recordType: String!, host:String!, answer: String!,ttl:Int!, priority: Int): Record!
  dns_deleteRecord(recordId:ID!): Boolean!
  dns_updateRecord(recordId:ID!, recordType: String!, host:String!, answer: String!,ttl:Int!, priority: Int): Boolean!

  dns_VerifySite(vid:ID!) :Boolean!
}
