api/apps/infra/internal/app/graph/struct-to-graphql/helmrelease.graphqls

type HelmRelease @shareable {
  accountName: String!
  apiVersion: String!
  clusterName: String!
  createdBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  creationTime: Date!
  displayName: String!
  id: String!
  kind: String!
  lastUpdatedBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  metadata: Metadata @goField(name: "objectMeta")
  recordVersion: Int!
  spec: Github__com___kloudlite___operator___apis___crds___v1__HelmChartSpec
  status: Github__com___kloudlite___operator___apis___crds___v1__HelmChartStatus
  syncStatus: Github__com___kloudlite___api___pkg___types__SyncStatus!
  updateTime: Date!
}

type HelmReleaseEdge @shareable {
  cursor: String!
  node: HelmRelease!
}

type HelmReleasePaginatedRecords @shareable {
  edges: [HelmReleaseEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input HelmReleaseIn {
  displayName: String!
  metadata: MetadataIn
  spec: Github__com___kloudlite___operator___apis___crds___v1__HelmChartSpecIn
}

