apps/accounts/internal/app/graph/struct-to-graphql/account.graphqls

type Account @shareable {
  apiVersion: String!
  contactEmail: String!
  creationTime: Date!
  displayName: String!
  id: String!
  isActive: Boolean
  kind: String!
  markedForDeletion: Boolean
  metadata: Metadata! @goField(name: "objectMeta")
  recordVersion: Int!
  spec: Map!
  status: Github_com__kloudlite__operator__pkg__operator_Status
  updateTime: Date!
}

input AccountIn {
  apiVersion: String
  contactEmail: String!
  displayName: String!
  isActive: Boolean
  kind: String
  metadata: MetadataIn!
  spec: Map!
}

