apps/container-registry/internal/app/graph/struct-to-graphql/build.graphqls

type Build @shareable {
  createdBy: Kloudlite_io__common_CreatedOrUpdatedBy!
  creationTime: Date!
  credUser: Kloudlite_io__common_CreatedOrUpdatedBy!
  errorMessages: Map!
  id: String!
  lastUpdatedBy: Kloudlite_io__common_CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  name: String!
  recordVersion: Int!
  source: Kloudlite_io__apps__container___registry__internal__domain__entities_GitSource!
  spec: Github_com__kloudlite__operator__apis__distribution__v1_BuildRunSpec!
  status: Kloudlite_io__apps__container___registry__internal__domain__entities_BuildStatus!
  updateTime: Date!
}

type BuildEdge @shareable {
  cursor: String!
  node: Build!
}

type BuildPaginatedRecords @shareable {
  edges: [BuildEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input BuildIn {
  name: String!
  source: Kloudlite_io__apps__container___registry__internal__domain__entities_GitSourceIn!
  spec: Github_com__kloudlite__operator__apis__distribution__v1_BuildRunSpecIn!
}

