apps/container-registry/internal/app/graph/struct-to-graphql/buildcachekey.graphqls

type BuildCacheKey @shareable {
  accountName: String!
  createdBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  creationTime: Date!
  displayName: String!
  id: String!
  lastUpdatedBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  name: String!
  recordVersion: Int!
  updateTime: Date!
  volumeSizeInGB: Float!
}

type BuildCacheKeyEdge @shareable {
  cursor: String!
  node: BuildCacheKey!
}

type BuildCacheKeyPaginatedRecords @shareable {
  edges: [BuildCacheKeyEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input BuildCacheKeyIn {
  displayName: String!
  name: String!
  volumeSizeInGB: Float!
}

