apps/container-registry/internal/app/graph/struct-to-graphql/common-types.graphqls

type Github_com__kloudlite__operator__apis__distribution__v1_BuildOptions @shareable {
  buildArgs: Map
  buildContexts: Map
  contextDir: String
  dockerfileContent: String
  dockerfilePath: String
  targetPlatforms: [String!]
}

type Github_com__kloudlite__operator__apis__distribution__v1_BuildRunSpec @shareable {
  accountName: String!
  buildOptions: Github_com__kloudlite__operator__apis__distribution__v1_BuildOptions
  cacheKeyName: String
  registry: Github_com__kloudlite__operator__apis__distribution__v1_Registry!
  resource: Github_com__kloudlite__operator__apis__distribution__v1_Resource!
}

type Github_com__kloudlite__operator__apis__distribution__v1_Registry @shareable {
  host: String!
  repo: Github_com__kloudlite__operator__apis__distribution__v1_Repo!
}

type Github_com__kloudlite__operator__apis__distribution__v1_Repo @shareable {
  name: String!
  tags: [String!]!
}

type Github_com__kloudlite__operator__apis__distribution__v1_Resource @shareable {
  cpu: Int!
  memoryInMb: Int!
}

type Kloudlite_io__apps__container___registry__internal__domain__entities_Expiration @shareable {
  unit: Kloudlite_io__apps__container___registry__internal__domain__entities_ExpirationUnit!
  value: Int!
}

type Kloudlite_io__apps__container___registry__internal__domain__entities_GitSource @shareable {
  branch: String!
  provider: Kloudlite_io__apps__container___registry__internal__domain__entities_GitProvider!
  repository: String!
  webhookId: Int
}

type Kloudlite_io__apps__container___registry__internal__domain__entities_GithubRepository @shareable {
  archived: Boolean
  cloneUrl: String
  createdAt: Date
  defaultBranch: String
  description: String
  disabled: Boolean
  fullName: String
  gitignoreTemplate: String
  gitUrl: String
  htmlUrl: String
  id: Int
  language: String
  masterBranch: String
  mirrorUrl: String
  name: String
  node_id: String
  permissions: Map
  private: Boolean
  pushedAt: Date
  size: Int
  team_id: Int
  updatedAt: Date
  url: String
  visibility: String
}

type Kloudlite_io__apps__container___registry__internal__domain__entities_GithubUserAccount @shareable {
  avatarUrl: String
  id: Int
  login: String
  nodeId: String
  type: String
}

type Kloudlite_io__common_CreatedOrUpdatedBy @shareable {
  userEmail: String!
  userId: String!
  userName: String!
}

type PageInfo @shareable {
  endCursor: String
  hasNextPage: Boolean
  hasPreviousPage: Boolean
  startCursor: String
}

input Github_com__kloudlite__operator__apis__distribution__v1_BuildOptionsIn {
  buildArgs: Map
  buildContexts: Map
  contextDir: String
  dockerfileContent: String
  dockerfilePath: String
  targetPlatforms: [String!]
}

input Github_com__kloudlite__operator__apis__distribution__v1_BuildRunSpecIn {
  accountName: String!
  buildOptions: Github_com__kloudlite__operator__apis__distribution__v1_BuildOptionsIn
  cacheKeyName: String
  registry: Github_com__kloudlite__operator__apis__distribution__v1_RegistryIn!
  resource: Github_com__kloudlite__operator__apis__distribution__v1_ResourceIn!
}

input Github_com__kloudlite__operator__apis__distribution__v1_RegistryIn {
  host: String!
  repo: Github_com__kloudlite__operator__apis__distribution__v1_RepoIn!
}

input Github_com__kloudlite__operator__apis__distribution__v1_RepoIn {
  name: String!
  tags: [String!]!
}

input Github_com__kloudlite__operator__apis__distribution__v1_ResourceIn {
  cpu: Int!
  memoryInMb: Int!
}

input Kloudlite_io__apps__container___registry__internal__domain__entities_ExpirationIn {
  unit: Kloudlite_io__apps__container___registry__internal__domain__entities_ExpirationUnit!
  value: Int!
}

input Kloudlite_io__apps__container___registry__internal__domain__entities_GitSourceIn {
  branch: String!
  provider: Kloudlite_io__apps__container___registry__internal__domain__entities_GitProvider!
  repository: String!
}

input Kloudlite_io__apps__container___registry__internal__domain__entities_GithubUserAccountIn {
  avatarUrl: String
  id: Int
  login: String
  nodeId: String
  type: String
}

enum Kloudlite_io__apps__container___registry__internal__domain__entities_BuildStatus {
  error
  failed
  idle
  pending
  queued
  running
  success
}

enum Kloudlite_io__apps__container___registry__internal__domain__entities_ExpirationUnit {
  d
  h
  m
  w
  y
}

enum Kloudlite_io__apps__container___registry__internal__domain__entities_GitProvider {
  github
  gitlab
}

enum Kloudlite_io__apps__container___registry__internal__domain__entities_RepoAccess {
  read
  read_write
}

