apps/container-registry/internal/app/graph/struct-to-graphql/credential.graphqls

type Credential @shareable {
  access: Kloudlite__io___apps___container____registry___internal___domain___entities__RepoAccess!
  accountName: String!
  createdBy: Kloudlite__io___common__CreatedOrUpdatedBy!
  creationTime: Date!
  expiration: Kloudlite__io___apps___container____registry___internal___domain___entities__Expiration!
  id: String!
  lastUpdatedBy: Kloudlite__io___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  name: String!
  recordVersion: Int!
  updateTime: Date!
  username: String!
}

type CredentialEdge @shareable {
  cursor: String!
  node: Credential!
}

type CredentialPaginatedRecords @shareable {
  edges: [CredentialEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input CredentialIn {
  access: Kloudlite__io___apps___container____registry___internal___domain___entities__RepoAccess!
  expiration: Kloudlite__io___apps___container____registry___internal___domain___entities__ExpirationIn!
  name: String!
  username: String!
}

