apps/container-registry/internal/app/graph/struct-to-graphql/credential.graphqls

type Credential @shareable {
  access: Kloudlite_io__apps__container___registry__internal__domain__entities_RepoAccess!
  accountName: String!
  createdBy: Kloudlite_io__common_CreatedOrUpdatedBy!
  creationTime: Date!
  expiration: Kloudlite_io__apps__container___registry__internal__domain__entities_Expiration!
  id: String!
  lastUpdatedBy: Kloudlite_io__common_CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  name: String!
  recordVersion: Int!
  updateTime: Date!
  username: String!
}

type CredentialEdge @shareable {
  cursor: String!
  node: Credential!
}

type CredentialPaginatedRecords @shareable {
  edges: [CredentialEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input CredentialIn {
  access: Kloudlite_io__apps__container___registry__internal__domain__entities_RepoAccess!
  expiration: Kloudlite_io__apps__container___registry__internal__domain__entities_ExpirationIn!
  name: String!
  username: String!
}

