apps/container-registry/internal/app/graph/struct-to-graphql/harborrobotuser.graphqls

type HarborRobotUser @shareable {
  apiVersion: String!
  creationTime: Date!
  id: String!
  kind: String!
  metadata: Metadata! @goField(name: "objectMeta")
  spec: Github_com__kloudlite__operator__apis__artifacts__v1_HarborUserAccountSpec
  status: Github_com__kloudlite__operator__pkg__operator_Status
  syncStatus: Kloudlite_io__pkg__types_SyncStatus!
  updateTime: Date!
}

input HarborRobotUserIn {
  apiVersion: String!
  kind: String!
  metadata: MetadataIn!
  spec: Github_com__kloudlite__operator__apis__artifacts__v1_HarborUserAccountSpecIn
}

