apps/container-registry/internal/app/graph/struct-to-graphql/repository.graphqls

type Repository @shareable {
  accountName: String!
  createdBy: Kloudlite__io___common__CreatedOrUpdatedBy!
  creationTime: Date!
  id: String!
  lastUpdatedBy: Kloudlite__io___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  name: String!
  recordVersion: Int!
  updateTime: Date!
}

type RepositoryEdge @shareable {
  cursor: String!
  node: Repository!
}

type RepositoryPaginatedRecords @shareable {
  edges: [RepositoryEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input RepositoryIn {
  name: String!
}

