api/apps/container-registry/internal/app/graph/crd-to-gql/harborrobotuser.graphqls

type HarborRobotUserSpec @shareable {
	targetSecret: String
	enabled: Boolean
	harborProjectName: String!
	permissions: [String]
}

input HarborRobotUserSpecIn {
	targetSecret: String
	enabled: Boolean
	harborProjectName: String!
	permissions: [String]
}

type HarborRobotUser @shareable {
	metadata: Metadata! @goField(name: "objectMeta")
	syncStatus: SyncStatus
	spec: HarborRobotUserSpec
	status: Status
	apiVersion: String
	kind: String
}

input HarborRobotUserIn {
	metadata: MetadataIn! @goField(name: "objectMeta")
	spec: HarborRobotUserSpecIn
	apiVersion: String
	kind: String
}

