api/apps/ci/internal/app/graph/schema.graphqls

scalar Json
# noinspection GraphQLTypeRedefinition
scalar Any

type Query {
  ci_githubInstallations(pagination: PaginationIn): Any!
  ci_githubInstallationToken(repoUrl: String, instId: Int): Any!
  ci_githubRepos(installationId: Int!, pagination: PaginationIn): Any!
  ci_githubRepoBranches(repoUrl: String!, pagination: PaginationIn): Any!
  ci_searchGithubRepos(search: String, org: String!, pagination: PaginationIn): Any!

  ci_gitlabGroups(query: String, pagination: PaginationIn): Any!
  ci_gitlabRepos(groupId: String!, search: String, pagination: PaginationIn): Any!
  ci_gitlabRepoBranches(repoId: String!, search: String, pagination: PaginationIn): Any!

  ci_getPipelines(projectId: ID!): [GitPipeline!]
  ci_getPipeline(pipelineId: ID!): GitPipeline
}

input PaginationIn {
  page: Int!
  perPage: Int!
}

input GitPipelineIn {
  name: String!
  projectId: String

  gitProvider: String!
  gitRepoUrl: String!
  gitBranch: String!

  build: GitPipelineBuildIn
  run: GitPipelineRunIn

  artifactRef: GitPipelineArtifactIn
}

input GitPipelineBuildIn {
  baseImage: String!
  cmd: String!
}

type GitPipelineBuild {
  baseImage: String
  cmd: String!
}

input GitPipelineRunIn {
  baseImage: String
  cmd: String!
}

type GitPipelineRun {
  baseImage: String
  cmd: String!
}

input GitPipelineArtifactIn {
  dockerImageName: String
  dockerImageTag: String
}

type GitPipelineArtifact {
  dockerImageName: String
  dockerImageTag: String
}

type GitPipeline {
  id: ID!
  name: String!

  gitProvider: String!
  gitRepoUrl: String!
  gitBranch: String!

  build: GitPipelineBuild
  run: GitPipelineRun

  metadata: Json
}

type Mutation {
  ci_deleteGitPipeline(pipelineId: ID!): Boolean!
  ci_createPipeline(in: GitPipelineIn!): Json!
}
