api/apps/comms/internal/app/graph/struct-to-graphql/notificationconf.graphqls

type NotificationConf @shareable {
  accountName: String!
  createdBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  creationTime: Date!
  email: Github__com___kloudlite___api___apps___comms___internal___domain___entities__Email
  id: ID!
  lastUpdatedBy: Github__com___kloudlite___api___common__CreatedOrUpdatedBy!
  markedForDeletion: Boolean
  recordVersion: Int!
  slack: Github__com___kloudlite___api___apps___comms___internal___domain___entities__Slack
  telegram: Github__com___kloudlite___api___apps___comms___internal___domain___entities__Telegram
  updateTime: Date!
  webhook: Github__com___kloudlite___api___apps___comms___internal___domain___entities__Webhook
}

input NotificationConfIn {
  email: Github__com___kloudlite___api___apps___comms___internal___domain___entities__EmailIn
  slack: Github__com___kloudlite___api___apps___comms___internal___domain___entities__SlackIn
  telegram: Github__com___kloudlite___api___apps___comms___internal___domain___entities__TelegramIn
  webhook: Github__com___kloudlite___api___apps___comms___internal___domain___entities__WebhookIn
}

